XR01	(@#  $={p,p,p,p,p,p,p,p,-p,p,p,-p,-p,p,-p,p}php12 [q])
YN02	(@#  M=i3{ph,p,p}pig{ph,p,ip}pih{p3} L=q.h W=p5.p C=q.p [q])
YN02	(6#  M=123{1,2,3}456c{4,5,6c}781{7,8,8} L=?.1 W=12345c.6c C=?.1)
YA81	(@#  M=h.ipp{p3}p3{p,ph,p}p3{p3} L=p5.p W=.p C=.p [q])
YA81	(6#  M=1.123{1,2,3}456{4,5c,6c}456c{7,7,1} L=12345.7 W=.1 C=.4)
YA66	(@#  M=t.ppe{p,p,fp}p3{p3}p3{p3} L=iiphp.p W=.p [÷q])
YA66	(6#  M=4.444{2,2,1}6c6c6c{3,5,7}778{7,1,8} L=11412.1 W=.4)
YP81	(@#  M=p3{p3}pip{p,ip,ph}ipp{p3} L=p5.i W=.p [q])
YP81	(6#  M=123{1,2,3}455{4,5,5}788{7,8,1} L=12345.6c W=.7)
AN44	(@#  V={o}o{o}oo.o.o M={o}o{o}o{o}o Q=o{o}oo L={o3}.o H=o4.o $=o4vo K=o W={o} [÷])
BA62	(@#  V={o}o{o}oo.o.g M={o}o{o}o{o}o Q=o{o}oo L={o3}.o H=o4i $=o5Io7 K=o [÷])
CL32	(@#  V={o}o{o}oo.o.o M={o}o{on}o{o} Q=o3 L={o3}.v H=o4.o $=o8 K=o [÷])
EU22	(@#  V={oi}o{o}oo.o.o M={o}o{o}o{o}o Q=o{o}oo L={o3}.o H=o4.o $=o3io3 K=o W=o{io} [÷])
EU74	(@#  V={o}I{o}oo.o.o M={o}o{io}o{o} Q=o{o}oo L={o3}.o H=Io3.o $=o11 K=o [÷])
GA21	(@#  V={o}o{o}oo.o.o M={vo}o{o}o{o}o Q=o{o}oo L={g,o,o}.o H=osso.o $=vo5ggio4 K=o [÷])
IP51	(@#  V={o}o{o}oo.o.o M={o}o{o}o{o}o3{o} Q=oo L={o3}.o H=oovo.o $=o8 K=o W=o [÷])
LU15	(@#  V={o}o{o}oo.o.o M={o}o{o}o{o}o Q=ov{go}oo L={o,ov,o}.o H=oovo.o $=ovo6voo K=o [÷])
MA81	(@#  V={o}I{o}oo.o.o M={o}s{o}o{o}o Q=o{o}oo L={o,o,lo}.l H=o4.o $=ovoovo3 K=o W=o [÷q])
MC02	(@#  V=o5.o M=o.oiv{o,o,og}o3{o3}ofo{o,o} L=so4.o W=o5.o $=o3 [÷])
MD41	(@#  V={o}o{o}oo.o.o M={o}o{o}o{o}o Q=o{o}oo L={so,fo,o}.o H=oovf.o $=o6 K=i [÷])
NA11	(@#  V=o5.o M=o.o3{o,lo,o}o3{o3}o3{o,o} L=sooso.o W=o5.o $=o [÷q])
PE62	(@#  V={o}o{o}os.o.o M={o}o{o}o{o} Q=o{o}os L={o3}.o H=ovos.o $=o4vo K=s [÷])
SI23	(@#  V={o}O{o}oo.o.o M={o}l{o}o{o}o Q=o{o}oo L={o,os,o}.o H=oovo.o $=o5 K=o [÷])
SO61	(@#  V={o}o{Ii}oo.v.o M={o}o{o}o{o}o Q=oo{o}o4 L={o,oi,o}.o H=o4 $=o4 [÷])
UD24	(@#  V=o5.o M=v.goo{o,o,os}ool{o3}o3{o3} L=eoovo.o W=o5.o [÷])
UR85	(@#  V={o}o{o}oo.o.o M={o}o{o}o{o}o Q=o{o}oo L={sl,o,os}.o H=oosf.o $=o7 K=o M=s. [÷q])
XO01	(@#  V={o}o{o}os.o.o M={o}o{o}o{o}o{o} Q=oogo{o}oo L={o,o,io}.o H=ooso.o $=ooio9 K=o [÷])
XO11	(@#  V={o}o{o}oo.o.g M={o}o{o}o{o}o Q=oo{o}oo L={o3}.o H=o4.o $=o7 K=o [÷])
YA65	(@#  V={o}o{o}oo.o.o M={o}s{o}s{o} Q=g{o}oo L={so,o,o}.o H=oovo.o $=o7lo4 K=o W={o} [÷])
YN01	(@#  V={o}o{o}oo.o.o M={o}o{o}o{o}o Q=s{o}oo L={o3}.o H=oovo.o $=o3so4v K=o [÷])
AC51	(@#  V=.o M=l.voo{ot,oi,op}o3{ot,oh,oi}oos{ol,oi,oh} L=o5.o W=.o M=ovv.${ip} [÷q])
AC52	(@#  V=.v M=o.vov{ol,ol,o}ovv{o3}olv{ol,o,os} L=ovloo.o W=.o M=o..o [÷q])
AC53	(@#  V=s{o}.l M=v.vvg{ls,is,iv}gvv{vo,no,iv}gso{io,gl,vg} L=g3sg.i H=isvv W={i}.g V=i.i [÷q])
AC54	(@#  V=ovill{lp} M=l.o3{gp3}o3{gp3}oov{gp,gp,lp} L=l3so.o W=.o [÷q])
AC55	(@#  V=i.i M=x.vio{vg,ig,iv}siv{il,ig,ix}vvf{i,iv,ls} L=vgiof.i [÷q])
AC56	(@#  V=osooO{il}.i M=l.ini{ol,il,il}oio{ol,vl,ol}ooi{vl,vl,il} L=iO3V.F H=vVOO W=OVOOV.I [÷q])
AC57	(@#  V=fltf{t} M=g.gfTgToi{ti,ti,Tt,o}gxt{t,t,ig,it}.s{o,s,g,Tt} L=f.o P=xT S=f N=t W=.T [÷])
AC58	(@#  V=.$ M=i.v3{v,v}v3{v,v}v3{o,vo} L=vlv3.t W=.t [÷q])
AC59	(@#  V=vvVv.i M=g.ssegog{ig,i,vo,v}ssvssv{vf,lh,io,ot}.v{gp,gp,gp,vh} L=g5.o W=.o M={s,ov,fl}.l P=v N=g [÷q])
AC60	(@#  V=ioiig.i M=o.i3{gv,iv,i}ixi{ip,iv}ixi{eg,ip,g} L=ni3n.i V=.v [÷q])
AC61	(@#  W=.i Q=i{ol} [q])
AC62	(@#  V=sfhhg{og}.g M=g.v6{io,g,fo,io}g6{go,sg,go,g}.g{gs,vo,if,ig} L=s.i H=ggvg W=ggfg.g Q=gs [÷])
AC63	(@#  V=i.i M=o.ivi{iv}iioeo L=ihiil.i Q=v [÷q])
AC64	(@#  M={-l,s}.l{ov,fl} W=.i Q=Ii V={-l} M=`i' [÷q])
AD01	(@#  V=.l M=l.l6{it,p$,p,pi}l6{pe,pl,pe,io}.l{hi,ih,pe,i} L=lle3.p W=.x [÷q])
AD01	(6#  V=.1 M=2.123456c{1,2,3,4}781171{5,1,6c,7}.8{1,1D,8,1} L=23456c.8 W=.5)
AD11	(@#  V=v M=i.v6{v,v,el,lh}vvov3{v,v,v,v,v,v,v} L=v4 W=.v [÷q])
AD21	(@#  V=o.i M=o.iio{ih,oT,ip}o3{ot,ip,io}oio{op,ip,oi} L=oio3.i W=.i M={i-} L=l5 [÷q])
AD22	(@#  V={q-} M={q-} L=q [q])
	(8@  all classical metres ?)
AF01	(@#  V=.T M=T.lee{lh}`T;h2;T3' L=lil3.i W=.I [q])
AG01	(@#  V=gegs M={g,g,vs}vonq T=q S=o N=v W={o} [÷q])
AG02	(@#  V=l.l M=$.ovl{v,lh,v}llg{lh,v,v}tol{lh,lh,T} L=svgfg.v W=.T [÷q])
AG11	(@#  V={x}.$ C=.o M=v. L=Tg4.T H=Tivg W=.o L=I [÷q])
AG12	(@#  V=I.o M=v.{$p,ot,io} W=i4.i [÷q])
AG13	(@#  V=i)
	(8@  irregularly rhymed)
AG21	(@#  V=l4e{vl}.l M=l.eil{vl,v,vl}llf{ol,vl,gl}l3{gl,ol,vl} L=l3el.g W=.l [÷q])
AG31	(@#  V=l.l M=l.l3{lh3}l3{lh3}l3{lh,lh} L=l3hl.l [q])
	(8@  all classical metres ?)
AG41	(@#  V=v.v M=v.v3{v,v,Iv}v3{vl3}v3{v3}`o' L=v5.i W=.o [÷q])
AI01	(@#  V=.l M=l.illfll{lh3}l5{lh3}.l{lh,il,lh} L=l5.l W=.l [q])
AL01	(@#  M=l. Q=ll)
	(8@  all classical metres)
AL21	(@#  V=e.o M=e.hll{vl,$T,$i}l3{i,lh,t}l3{iv,i,i} L=e5.l W=.l [q])
AL22	(@#  M=l. Q={lo} [÷q])
AL23	(@#  M=ll{ip,po} [÷])
AL31	(@#  V=.t M=s.s3{t3}s3{t3}s3{t,t,Tt} L=gs4.T W=.t [÷])
AL41	(@#  V=.o M=o.o6{o4}o6{o4}.o{o4}`l' L=.o W=`v'.o Q=i [÷])
AL51	(@#  C=.I)
	(8@  structured with rhyme)
AL61	(@#  V=l{il}.v M=g.lss{iv,vV} L=fvgel.l W=.g [÷q])
AL71	(@#  V=I{i}.i M=i.ivv{is,iv,vf}vfi{lf,i,iv}vev{il,io,iv} L=vlilo.I W=.i [÷q])
AL72	(@#  V=v3oo{iT}.i M=o.oIo{vo,io,o}loo{o,o,v}oos{of,oi,ov} L=o4v.o W=.o [÷])
AL73	(@#  V=i{op}.o M=o.voi{oi,op,ol}ooq{og,oh,op}o3{o,op,oh} L=o5.o W=.o [÷q])
AL74	(@#  Q=v)
AL81	(@#  V=g3v{sg}.i M=v.g4fg{g,gs,g,vV}g6{g4}.g{g4} L=g5.g H=g3s W=g4.g [÷])
AL91	(@#  V=l M=l.l6{o4}l6{io,o,o,o}.o{o,io,ol,oh} L=o5.$ P=e W=.$ [÷q])
AM11	(@#  V=.v M=o3{i-,o-,v-}o3{v-,o-,o-}o3{o-,i-} L=o3vo.o W=.v [÷])
AM21	(@#  V={io}.i M=s.voo{vo,vo,o}ovo{np,vo,io}ooi{ip,oh,tv,oi} L=ovovi.o W=ovoot.n [÷q])
AM31	(@#  V=.i M=s.nvf{gp,vi}g3{o,gv}gog{op,ip} L=g5 [÷])
AM32	(@#  V=oifgi.$ M=o.ivv{T,Tl,o}oov{op,Tp,lp}gvo{ip,qp,iv} L=o3vo.i W=.o [÷q])
AM33	(@#  V={ol}.I M=o.vio{il,ol,il}ool{ol3}ioo{il3} L=l4.i W=.l [÷q])
AM34	(@#  V=ofiog.i M=o.ofv{lp,vp,ig}vov{vp,Ii,ip}nvv{lp,ip,Ip} L=sggsl.v W=.s [÷q])
AM35	(@#  M={g,g,g,v} L=fggfg.v W=.I [÷])
AM36	(@#  M=e. Q=vli)
AM51	(@#  V=.o M=v.o3{sv,v,v}o3{v,v,vs}oov{v,v,vo} L=vo4.o W=.o)
AM71	(@#  V=g5{g}.v C=.i M=v.g3{v3}g3{v3}g3{to,v,o} L=g5.l T={v} W=.g [÷])
AM81	(@#  M=l. Q={o}i [÷])
AN21	(@#  V=lggs+l.g M=v.vvo{vf,vg,vg}vvo{gs,vs,v}vvo{Ts,gv,Iv} L=v3fo.i H=v4 W=v3ov{v}.i C=.v M=l.v{l-,l-,is} L=islvf W=.i [÷])
AN22	(@#  V=v{sl}.v M=v.vvo{vl,vl,nl}g3{v,v,vl}ssv{vl,so,ol} L=gnoss.g W=.g [÷q])
AN23	(@#  V=onvoo{lh}.i M=l.ioi{lh3}iio{lh3}sii{lh3} L=oivii.i W=.i [÷q])
AN24	(@#  V=v4o.v M=v.v3{v3}v3{v,v,vl}v3{v,v,vo} L=llill.l [÷q])
AN25	(@#  V=f.o M=l.fno{o,o,i}voo{o,o,$t}nTo{io,o,o} L=vooil.o W=.i [÷q])
AN26	(@#  V=t.v M=T.oov{v3}evo{v3}vov{v3} L=o5.v W=.T [÷])
AN26	(6#  V=1.1 M=4.123{1,2,3}456c{4,5,6c}781{7,8,1} L=12345.6c W=.7)
AN27	(@#  V=ovovf.l M=g.vov{vo,vg,vf}ovv{T,vi,vg}v3{gx,ie,gv} L=v5.v W=.f [÷])
AN28	(@#  V=v5{lh}.v M=i.v3{ol,v,v}vvo{v,v,o}v3{v,vo,v} L=vvovv.o W=.i V=.lvoI M=l.{o,v,v,l-,o,-o} L=vv.q W=.q [÷q])
AN29	(@#  V=oTggv.l M=v.{T,lh,lh,vi,i$,oT,Tt,v,ip} L=g5.v W=.l V=vo5 Q={e,i-} V=.e M={lh,go} [÷q])
AN30	(@#  V=.f M=v.g3{x3}g3{x3}g3{x3} L=g3ff.g W=.s [÷])
AN31	(@#  V=v5.v M=i.ggv{op,vp,vp}v3{v,vp,vp}v3{op,vp,vp} L=vov3.v W=.o [÷])
AN32	(@#  V=.l M=T.ivvii{v,vl,vx}vvovli{ox,vi,v,i}.i{ie} L=evgoi.l W=.I [÷q])
AN33	(@#  V={g}.g M=f.vs3gv{o,gv,v,vo}g6{ol,el,os,v}.g{vs,gv,vs,ev} L=g.i H=issg W=.gg [÷q])
AN34	(@#  V=f{$n}.o M=l.i3{io,il,io}oov{io,st,i}fTo{io,it,i} L=i3nl.v W=.i M={ts} [÷q])
AN35	(@#  V=o.g M=o.o3{o,op,vg}v3{op,oh,v}ooi{o,vo,op} L=o5.o W=.o M={op}vov{gv} L=vfof [÷q])
AN36	(@#  V=o.i M=o.i5v{v,v,v,i}vvlioi{vg,io,vo,i}.i{ov,ov,i,o} L=i.i H=i3l W=i3v.i M=isg [÷])
AN37	(@#  V=.T M=x.ogg{Tx,T,T}oTo{T,oT,oT}igg{To,T,T} L=og4.T W=.g V={lh} M=x.{o} [÷q])
AN38	(@#  V=I{IT}.i M=g.ogs{$s,iT,T}oTo{T,vT,oi}iff{io,iT,IT} L=viogf.I W=.l [÷q])
AN39	(@#  V=.v M=o L=o.o W=.i [÷])
AN40	(@#  M=T.{ol,lh,lh,lh,il,le} [÷q])
AN41	(@#  V=g4{g}.g M=f.vsgssg{o,gV,v,vo}g3ssg{os,vV,vs,fV}.g{vs,gV,gV,eV} L=g5.i H=g3v W=g4.g [÷])
AN42	(@#  V=.v M=il5{iv,lh,lv,lh}ilv{lh,lv,lh,ql} L=l3.$ [÷q])
AN43	(@#  M={o,-p} V={-i}.l M=vl W=.i M={go} L={-i} N=v W={-o} V=loi L=o.i M=l.{ts} W=.i V=.o M=l.{ol} L=oox.o W=.o M={vV,v} W=.l [÷q])
AN01	(@#  W={v}`p;g;p;g;2;g2' [÷q])
AN11	(@#  V=gssgf{og}.s M=x.lgo{og,vx,gs}fgg{sx,fx,s}ovf{s,fi,sg} L=ssggs.v W=.g [÷])
AN51	(@#  V=v.l M=g.oss{ol,vl,vf}vve{io,fv,vo}vso{sg,vs,vs} L=vgsgg.s W=.l V=iioi [÷q])
AN52	(@#  Q=v [÷])
AN61	(@#  V=.f M=g.lgv{$v,s,v}vsg{v,v,gv}ggf{xg,vx,f} L=lvgvv.v W=.l [÷])
AN71	(@#  V=ii$3.g M=$.s3{g3}g3{g3}g3{g3} L=g5.g W=.$ [q])
AN91	(@#  Q=e)
	(8@  all classical metres)
AO01	(@#  V=.l M=i.i3{lh,il,it}gii{lh,lh,ip}i3{v,oi,v} L=l5.l W=.l [÷q])
AO02	(@#  V=.v M=v.v3{v,vp,vp}v3{o,o,ol}o3 L=v5.v W=.v [÷q])
AO11	(@#  V=iovvi{io}.I M=n.vlg{lp,eh,ip}v3{vp,ih,lp}l3{ip,ih,ip} L=flehl.i W=.i [÷q])
AO31	(@#  V=o.i M=v.vgo{o,o,v}vov{ov,ov,vo}vov{io,ov,o} L=vo3v.v W=.o [÷])
AO32	(@#  V=v5.l M=v.v3{v3}v3{v3}v3{To,o} L=vov3.l [÷])
AO33	(@#  V=t{lh}.T M=v.ogg{Tv,T,T}ssT{T,oT,oT}g3{qT,To,o} L=oggfs.T W=.T [÷q])
AO34	(@#  V=.l M=v.Igv{Io,ix,v}v3{iv,v,v}v3{v3} L=vsoog.o W=.l V=.i M=v. [÷])
AO35	(@#  V=.i M=v.{i,ip}i)
AO51	(@#  V=g3sg.g M=i.g3{g3}gfg{g,ig,g}g3{g3} L=ig4.I W=.I [÷])
AO51	(6#  V=12345.6 M=4.123{1,2,3}456{4,5,6}781{7,8,1} L=23456.7 W=.8)
AP21	(@#  M={vl,il,Iv} L=o5.o W=.o [÷q])
AP31	(@#  V=o{vo}.o M=o.o3{o3}o3{o3}o3{o3} L=o5.o W=.o [÷])
AP31	(6#  V=5c{5}.6 M=4.123{1,1,3}45c6c{3,3,5}756{7,?a,6C6c} L=12344.6 W=.4)
AP32	(@#  V=o.v M=l.o3{o,vo,il}o3{vl,fl,vo}ssg{o,o,is} L=o3vv.o W=.v [÷q])
AP33	(@#  V=.f M=v.vfx{g,v,i}vis{iv,v,v}vlv{g,ig,v} L=gxigv.l W=.l [÷])
AP34	(@#  V=.q M=l.ivlfvv{vl4}eos{vl,ql,vl,qv,vl} L=l5.i W=.I [÷q])
AP35	(@#  V=ooigl{so}.i M=i.iio{i,i,ig}fii{i,il,lo}oii{is,i,i} L=i5.i W=.i V=.o [÷q])
AP36	(@#  V=o3ii{Io}.o W=i3oi{Ix}.Io [÷])
AP36	(6#  V=12345{1}.6c W=78123{2}.45)
AP37	(@#  Q=o$ [q])
AR11	(@#  V=.T M=o.o3{lp,lh,op}o3{o,lh,o}o3{o,lp,iv} L=volol.l [÷q])
AR11	(6#  V=.6 M=4.123{1,2,3}456{4,5,6c}781{7,8,1D1} L=23456c.7)
AR12	(@#  M={pv} W=i)
AR21	(@#  V=.s M=o.vss{v,ov,v}v3{so,vs,ov}voo{ov,vo,v} L=lggss.s W=.o [÷])
AR31	(@#  V=ivvoo.i M=v.iiv{vs,ix,ip}voi{ip,oi,ip}voi{io,li,i} L=vilsi.i W=.i [÷q])
AR41	(@#  V=.I M=o.tTt{tl,Il,Tl}IIi{Il,il,il}tii{Il,tl,tl} L=i3Ii.I W=.I [÷q])
AR51	(@#  V=lfll.o M=o.o6{o4}o6{o,o,o,x}.pq{o,o} L=vnvvl.l [÷q])
AR61	(@#  V=v4.o M=v. L=.o W=.o [÷])
AR71	(@#  V=vol3{ol}.I C=.o M=v.l3{ol3}l3{ol3}l3{vl,vl,ol} L=l5.q W=.o [÷q])
AR81	(@#  Q={le} [q])
	(8@  all classical metres ?)
AS31	(@#  Q=o)
AS51	(@#  V=v5.v M=x.fTf{T,v,T}Tgv{vi,T,oT}ovo{T,T} L=v3oo.T W=.g [÷])
AT31	(@#  V=TgogT.o M=g.v3{T3}vgg{T,T,oT}vgg{T3} L=fovvf.T W=.o [÷])
AT81	(@#  Q=l)
	(8@  all classical metres)
AU11	(@#  V=vov3.l C=.l M=i.vll{lh,lh,sl}vfs{lh3}vls{il,lh,lh} L=isllf.i W=.il [÷q])
AU12	(@#  V=v{v}.g M=v.vov{lo,v,s}vIs{of,vs,g}vgi{s,o,vo} L=vvggf.g W=.f [÷q])
AU13	(@#  V={lh}.v M=v.o6{v4}o6{vl,v,ov,v}.e{vl,ol,v,v} L=v5.v W={lp}.lo [÷q])
AU14	(@#  V=.s M=v.v3{vo,vo,o}v3{vo,o,vo}v3{o,vo} L=oleos.i W=.i [÷])
AU21	(@#  V=.v M=v.l6{o,e,lh,lh}llee{o,v,$i,lh} L=voeoo.o W=.i [÷q])
AU22	(@#  Q=l)
	(8@  all classical metres)
AU31	(@#  Q=vo)
AU41	(@#  V=.i M=x.{T3} L=o5.T W=.T Q=TT [÷])
AU41	(6#  V=.8 M=3.{3,6c,8} L=12356c.7 W=.6c Q=36)
AU51	(@#  V=.n M=g.ivv{v,eg,g}ggv{v,g,g}g3{g,v,g} L=gfv3.v W=.q [÷q])
AU52	(@#  V={o}.o M=o.l6{o,lh,o,o}l6{o,il}.l{il} [÷q])
AU61	(@#  Q=o [÷])
AU71	(@#  V=.o M=v.o3{v3}o3{v3}o3{v3} L=v3oo.v W=.o [÷])
AU81	(@#  Q=o{-l})
AU91	(@#  V=ofvoo{io}.o M=l.tlo{vl,lp,vp}lol{op,oh,ip}oll{oh,ip,op} L=ologo.v W=v.I [÷q])
AV41	(@#  V=.v M=v3{v3}v3{v,v,lh}v3{v,v} L=v5.i [÷q])
BA31	(@#  V=oi4{fp}.I M=v.ofi{Is,vg,il}fii{o,li,iv}vvi{if,fo,lv} L=gvvio W={If}.I [÷q])
BA32	(@#  V={lo}.s M=s.o3{lh3}oov{lh3}svl{lh3} L=ogsso.s W=.o [÷q])
BA33	(@#  V=v{lh}.g M=g.l3{lh3}l3{lh3}lle{lh3} L=l5.l W=.p [q])
BA34	(@#  V=v{v}.g C=v.v M=v.v3{v3}v3{v3}v3{v,vo,o} L=vovvi.o W=.g [÷])
BA35	(@#  V=v{lh}.l M=h.l6`i' L=l3h.l W=.o V=l.l M=l [÷q])
BA36	(@#  V=l.o M=h.lvv{es,o,lh}l3{s,lh,lh}ill{is,lh,lh} L=l4.I W=.o [÷q])
BA37	(@#  V=oTvvo.o M=l.v3{vp,lp,gp}vfl{vt,fi,lp}ggf{lp,vp,ip} L=l5.v W=.v [÷q])
BA38	(@#  V=ooggv.g M=v.g3{T3}o3{T,oT,oT}T3{To,T,iF} L=og3f.g W=.v V=.o [÷])
BA39	(@#  V=l5{vo}.f M=s.soo{v,og,o}ovo{og,vg,l}o3{vo,io,gl} L=g5.o W=`v'.g [÷q])
BA40	(@#  V=v5{gl}.v M=v.vfn{v3}sov{v,lo,v}vvs{sv,v,vg} L=fggfg.l H=ovII W=.v V={lg,lh} M=v.hl [÷q])
BA41	(@#  V=l5{io}.o M=o.vov{io,o,Il}iis{io,ol,o}ooi{io,ot,io} L=vvooi.i W=.i [÷q])
BA42	(@#  V=elee{lh}.l M=l.l6{lh,lp,lp,lh}l6{lp,lh,li,lp}.l{lp,lh,lh,lp} L=e5.l H=l4 W={lp}.l S=s W=.s [q])
BA43	(@#  V=lggs.v M=n.l6{gi,ip,g,ih}ggsils{gs,i$,v}.v{i,ip,v} L=l.I H=g4 W=.i [÷q])
BA44	(@#  V=vffsn.v M=o.v3{vf,lg,iv}vxv{og,o,lT}ovl{i,fo,iv} L=lgvvs.i W=.i [÷q])
BA45	(@#  V=g.i M=v.ovv{ig,ig,vx}ggx{is,gs,ix}gvv{vn,vx,xg} L=ivoof.q [÷q])
BA46	(@#  V=l5)
	(8@  all classical metres)
BA47	(@#  V=.T M=o.ofg{T,ov,T}ogs{T,Tg,T}Tgo{fo,g,v} L=ggfsg.v W=.g [÷])
BA48	(@#  Q=i W=.i)
	(8@  irregularly rhymed)
BA49	(@#  M=o.olplgo{o4}ogiooi{o4}.s{o4} L=o5.v W=o4 [÷])
BA50	(@#  P=e)
	(8@  all classical metres)
BA51	(@#  Q=t)
BA52	(@#  V=s4.g M=$.ggs{lf,g,vs}ess{ig,g,sf}g3{lg,gp,g} W=.g [÷q])
BA53	(@#  V=.i M=i{if}.l{$p,lg} W=.i V=.i L=g H=Ilgg V={lh}.i Q=l M=i4{i} [÷q])
BA54	(@#  V={lh}.l M=l.vss{lh3}s3{lh3}s3{lh3} L=s5.s [÷q])
BA55	(@#  V=ilso{io}.i M=l.so{ti,io,ie,ip,io}oq{po} L=llill.i [÷q])
BA01	(@#  V=.i M=p.oixpipqp4q.p [÷q])
BA11	(@#  V=o5.o M=o.l3{v,iv,v}l3{v,iv,v}l3{v,v,o}`o'`o'`o' L=v5.o W=.g [÷])
BA61	(@#  V=.l M=s.lgsgfg W=.i)
BA71	(@#  V=g3fg.s M=s.gss{Tt,t,t}sgs{tT,T,Tt}ssg{it,T,t} L=oofgg.s W=.v [÷])
BA72	(@#  V=o.I M=x.oog{ti,Tt,To}o3{t,ot,t}vfg{t,ot,Tt} L=ovsqt.i W=.g [÷q])
BA73	(@#  V=oovoo.o M=o.oto{t3} L=o4t.o W=.t [÷])
BA81	(@#  V=.i M=l.l3{o3}l3{o,op,o}l3{op,ot,o} L=e5 [÷])
BA82	(@#  V=e.o M=o.T6{Tl4}TooT3{Tl,Tl,op,Tl}.T{Tl,Tl,i,o} L=T.T H=T4 W=.T [÷q])
BA83	(@#  V=fggfg{g}.g M=g6{vV,gV,vg,gV}ggfg3{gV,g,gV,gV}.g{gV,eV,gV,vV} L=g.g H=g4 W=g5.f [÷])
BA84	(@#  V=l M=i.{$s,ip}i L=ii$ [q])
BA85	(@#  V={g}.i)
BA91	(@#  V=i{i}.i M=l.i3{if,i,i}vii{l$;,is,Iv}i3{iv,vi,i} L=svefi.i W=.i [÷q])
BB11	(@#  Q=v [÷])
BD21	(@#  Q=ov [÷])
BD41	(@#  V=.v M=l.v6{oh,v,v}v3{il,v,v,v,v,v} L=v5.v W=.v [÷q])
BD61	(@#  V=.v M=p.voo{v3}o3{v3}v3{v,ov} W=.v [÷])
BE01	(@#  V=l4.o M=l.o6{o4}o6{io,o,o,o}.o{o,lh,o,lh} L=l$eal.o W=.o L={o} W={ol} [÷q])
BE01	(6#  V=1234.1 M=4.123456c{1,2,5c,4}781456{5,6c,7,8}.1{1,2,3,6c} L=23456c.7 W=.1 L={6} W={6})
BE02	(@#  V=g5.g M=i.g3{g3}g3{g,g}g3{g3} L=g5.g W=.g M={-g})
BE03	(@#  M=o3to8 L=o5 [÷])
BE04	(@#  Q=vo)
BE05	(@#  V={io} M={-i} L={ho} [÷q])
BE21	(@#  M=e. Q={o-} [÷])
BE22	(@#  V=T{iv}.T M=x.oggoTo{Tx,T,g,T}xggovg{iT,oT,T,oT}.g{To,T,o,o} L=oofof.T W=.g [÷])
BE31	(@#  V=l{lh}.l M=l.l5v{lh4}l5f{lh4}.l{lh4} L=l5.l W={lh}.l [÷q])
BE41	(@#  Q=l)
	(8@  all classical metres)
BE61	(@#  V=v5.i M=v.v3{v3}vov{v3}v3{io,o} L=v5.e W=.l [÷])
BE62	(@#  V=v3ov.l M=v.v3{v3}v3{v3}v3{To,vi} L=v5.I W=.i L=.o Q=.l M={o} [÷])
BE63	(@#  V=iv4.i M=v.v3{v,v,lv}v3{i,sv,v}v3{to,v} L=v4o.i W=.li M={v,oi,v} [÷q])
BE64	(@#  Q=v [÷])
BE65	(@#  Q=l{-v}i)
BE71	(@#  V=t.t M=s.ogs{tx,t,ti}oto{t,ot,ot}xgl{to,t,o} L=ofggf.t W=.g [÷])
BE71	(6#  V=1.7 M=3.123{1,2,3}456c{4,5,6c}781{7,8,1} L=12345.6c W=.6c)
BE72	(@#  V=t [÷])
BE81	(@#  V=o.l M=l.l6{lh3}l6{lh3}.l{lh,lo,lh} L=l4.l W=.l [q])
BE91	(@#  Q={-l})
BE92	(@#  M=i.i3{io,lh,pi} [q])
BE93	(@#  M={il} [q])
BF21	(@#  V=l.l M=l.llf{lh3}l3{lh3}l3{lh,il,lv} L=l5.l W=.l [÷q])
BF41	(@#  V=.i M=l.l6{lh}l6{lh}.l{lh} L=l5.l [q])
BI41	(@#  V=oosv.i M=o.sggvvo{o,o,o,lh}fsvsii{vh,ov,vg,lg,op,ip,vo,lh} L=s.I H=vixx [÷q])
BI61	(@#  V=v3gv.i M=v.ovv{vp,fp,vp}vvo{vp,vh,vp}v3{vp,op} L=v5.i W=.v L=.oo.lv.vg V=.oo.lv.v [÷q])
BI62	(@#  V=o5.o M=v.o3{o3}o3{o3}o3{o3} L=o5.o W=.o L=o [÷])
BI63	(@#  V=v5.I M=v.voo{ov,iv,o}voo{vo,v,vi}vov{v,v} L=v5.I W=.I [÷])
BI64	(@#  M=p3 L=p.p H=p4 W=p.p C=p.p M=p3 L=p.p H=p4 W=p.p C=p.p M=p3 L=p.p H=p4 W=p.p C=p.p M=p3 L=p.p H=p4 W=p.p C=p.p M=p3 L=p.p H=p4 W=p.p C=p.p M=p3 L=p.p H=p4 W=p.p C=p.p M=p3 L=p.p H=p4 W=p.p C=p.p)
	(8@  prose)
BI81	(@#  M={qp,f,h,ol,op,o,ih,ol,ih} L=p5.o W=.q H=lqql W=l4 [÷q])
BL01	(@#  V=x.T M=e.vgo{gv,gx,lh}x3{x,gx,gx}g3{og,lh,x} L=g5.x W=.g [÷q])
BL11	(@#  V={v}.v M=v.v3{v3}v3{v,ov,v}v3{oT,o,v} L=v5.n W=.g M=v L=.v W=.v M=v. [÷])
BL12	(@#  V=.o M=v.v3{vl,vo,ol}v3{o,xo,o}v3{xi,vl,o} L=v6.vv H=v4 W=.v M={v,o,lh}`i' W=.t M={oT} [÷q])
BL12	(6#  V=.1 M=3.123{1,2,3}456{4,5,6}781{7,8,1} L=123455.66 H=- W=.7 M={-}`-' W=.- M={-})
BL13	(@#  V=T{vp}.T M=e.loo{Tl,Th,Tp}TxT{vh,sp,xp}voT{xh,xp,Tp} L=TxxTT.l W={xp}.v V=.t M=t{th} [÷q])
BL14	(@#  V=.l M=l.eef{op,o,op}e3{ih,Ip,Ip}eel{$p,i,op}`v' L=o3lx.l W=.v V=.l M={v} W=.v [÷q])
BL15	(@#  M={vi,-i})
BO31	(@#  V=vvovv.I M=v.v3{v,vf,vl}vvo{v,v,ov}vov{to,o} L=v3iv.a [÷q])
BO32	(@#  V=v5.l M=o.v3{v3}vvo{v3}v3{to,o,v,v,v} L=v5.I W=.i [÷])
BO41	(@#  V=v.v M=v.v3{ol3}fov{ol3}iov{ol,fl,lh} L=i3ll.o W={lh}.v Q=i [÷q])
BO51	(@#  V=i.i M=l.v6{v,v,v,oi}v6{v4}.p{v,vl,v,v}`i' L=v5.v W=.i [÷q])
BO61	(@#  V=o4i.I M=o.o3{o3}o3{o3}o3{o3} L=o5.o W=.o [÷])
BR31	(@#  M=l9)
	(8@  all classical metres)
BR41	(@#  V=g.g M=g.gxg{x3}g3{x,gi,lh}sgo{g3} L=fg4.T W=.v [÷q])
BR42	(@#  V=l{ol}.v M=l.vol{vl3}v3{vl3}v3{vl3} L=v3ov.o W=.s [q])
BR51	(@#  V=v5.g M=v.v3{vp,vh,vp}vvo{vp3}v3{vp,vp,v} L=v5.v W=.g [÷q])
CA11	(@#  V=.T M=T.fofoTf{o3}offT3{o3}.T{o,o,oi} L=iiTTi.T W=.T [÷])
CA12	(@#  M=i. Q=ii)
	(8@  irregularly rhymed)
CA21	(@#  V=o4q{vo}.v M=o.ivi{iv,v,v}vvo{v,g,v}o3{vf,vo,qv} L=vioii.v W=.l [÷q])
CA31	(@#  V=e5{ev}.e M=e.e3{el,ev,eT}e3{el,el,ev}eie{el,ev,el} L=e5.e W=.i [q])
CA41	(@#  V=oTgTg.x M=g.qqg3{g,T,g} L=g5.g W=.x L=.iv.o M=q [÷q])
CA41	(6#  V=12368.6c M=4.15781{7,8,5} L=12358.6c W=.1 L=.65.1 M=-)
CA51	(@#  V=l5{o}.l C=.o M=l.l3{oi,fi,vo}l3{oi,i,lh}l3{i,i,iT} L=oo{o}oo.I W=o{i}.I M=vo [÷q])
CA51	(6#  V=12345{5}.6 C=.- M=4.123{1,2,3}456c{4,5,6c}781{7,8,6c} L=2D3{4}56c.7 W=-{5}.3 M=-)
CA52	(@#  L=`v2;V;v;I;v5;s2;v4' [÷])
CA53	(@#  V=vf4.$ M=v.noo{lo,it,li}sii{it,ih,io}ios{io,io,i} L=loive.i W={i}.o [÷q])
CA61	(@#  V=.i M=l.o3{ot,o,o}o3{o3}oov{o,oi,ol} L=l5.o W=.o [÷q])
CA71	(@#  V={vl}.g M=v.v3{il,il,vl}v3{sl,il,vl}v3{vl,vl,il} L=v5.i [÷q])
CA81	(@#  V=vo4.l M=v.vlv{o,v,v}vlf{o3}o3{v,o,o,v,v,v} L=v4o.o W=.o [÷])
CB21	(@#  V={lh}.o M=i.hllqll{lh,v,v,lh}l6{lh4}.l{lh,lh,v,lh} L=l5.o W=.v [÷q])
CB22	(@#  V=lilov.v M=v.v3{v3}v3{lh,v,v}tio{v,lh} L=v3ov.l W=.v [÷q])
CB23	(@#  V={lh}.l M=l.l3{lh3}l3{lh3}`i'l3{lh3}`i' L=l5.l W=.l V=.o M={lh}f{v}q [÷q])
CB24	(@#  V=.o M=v.ilo{lh3}ioi{lh3}i3{il,lh,lh} L=looii.i W=.o V=l5v6sTTvl{lh}.io M=l4{v,lh,lh}ill{v,is,lh} L=i W=.o [÷q])
CB25	(@#  V=T.T M=o.Tgo{T,T,oT}vgs{T3}ogo{T,T,Tt} L=o5.i W=.T [÷])
CB26	(@#  V=v4.v M=v.v6{vT,v,vx,lh}v4ol{v,v,vT}.v{is,v,lh,lh} L=s.g H=vviv W=.l [÷q])
CB27	(@#  V=vgov.i M=v.viioiivlills{lg,lh,Ig,lh,lh} L=.i P=o W=.i [÷q])
CB28	(@#  V=v.v M=v.l3{v3}l3{v,v,lh}l3{is,lh,lh}`q;v' L=l5.o W=.i M=l3 W=.i [÷q])
CB29	(@#  V=v5.v M=v.v3{lh3}v3{lh3}v3{lh3} L=v5.v W=.v V=o3 L=.l W={lh} [÷q])
CB30	(@#  M=ll.{$p} S=l N=l W=.l`p;o;h2;p2;s6;x2;p'`i;p;i' M=i`I'{lh} Q={i-} M={gn,lg,io,gl,il,gp}.i V={it} M=v.`v'i L=.i [÷q])
CB31	(@#  M=ov{il}toi{il}iie{v} L=v$$.i W=.i [÷q])
CB61	(@#  V=t.T M=s.o3{t,t,to} L=o5.t W=.t L=.o W=.o M=i. [÷])
CB62	(@#  Q={io})
CB71	(@#  V=ovovv{v}.v M=o.v3{v3}v3{v3}vv{iv,v,v} L=v5.v W=.v [÷])
CB72	(@#  V=.v M=o.v3{vg,v,v}vvo{vp,vo,v}vvo{o,vp} L=ovovo.v [÷])
CE21	(@#  V=g5{lh}.vT M=i.ggf{T3}fgg{T,T,iT}gfg{T3} L=g5.vT W=.x [÷q])
CE71	(@#  V={v}.v M=v.v3{v3}v3{vg,vo,vo}v3{v3} L=v5 W=.v [÷])
CH41	(@#  V=n{lh}.v M=o.oiv{il,vl,ol}iiv{il,il,gl}lni{il3} L=oiivl.i P=o W=.i [÷q])
CH51	(@#  V=oOoio{il}.i M=l.off{ol,vo,il}ovl{il,lx,o}ioi{io,vi,o} L=nio3.v W=.l [÷q])
CH61	(@#  V=o{Il}.i M=l.ill{il,Il,i}llv{il,ol,ol}l3{vl,lh} L=l5.l W=.i [÷q])
CH61	(6#  V=1{1}.5 M=1.123{1,2,3}456{4,5,6}781{7,8} L=23456.5 W=.1)
CH62	(@#  V=glg3.l M=l.gsg{xl,gl,gl}l3{lh,lh,lv}lfg{lh,lv,gl} L=lgglg.l W=.l [÷q])
CH63	(@#  V=.o M=s.oovfgg{T3}g4vg{vs,v,vs}.g{T,iT,i} L=gfg3.o W=.x [÷])
CH64	(@#  Q=o)
CH65	(@#  $=I)
	(8@  structured with rhyme)
CH66	(@#  V=ii M=p.i{pt} L=e W=.i)
CH67	(@#  M=v.oottso{lh,hv,lv,lv}v4xo{ev,il,lv,lh}.q{lh4} L=l.s H=vtso W=.i [÷q])
CH71	(@#  V=oi3g.i M=i.iil{vp,if,sx}oig{ig,ig,i}gTi{i,it,io} L=iileg.i [÷])
CH81	(@#  V=.l M=l. L=l5)
	(8@  all classical metres)
CL11	(@#  V=v5.ol M=v.v3{v3}v3{v,v,iv}v3{to,o} L=v5.o W=igiv.Il.ov.g V=.ll [÷])
CL11	(6#  V=12345.8- M=2.123{1,2,3}456{4,5F5,6}781{7,8G8} L=23456.6F W=66F6F5.5F-.7-.- V=.-)
CL12	(@#  V=s3og.v M=s.ioo{so,oi,i}iov{v,o,v}soo{oi,vo,v} L=ivs3.ii.i W=.ii [÷])
CL12	(6#  V=66655.6 M=4.123{5F5,5,1}456{3,5,8}781{5,5,3} L=81115.71.8 W=.51)
CL13	(@#  W=igIq [q])
CL21	(@#  V=toovo{v}.T M=v.gTg{sT,so,v}vsT{g,gv,if}sgg{g,vo,vs} L=TvTfv.I W=.o V=qvg`v' M={ig,vo} C=.o [÷q])
CL31	(@#  V=v.v M=v.o6{o}`i'{v,io,xT}o6{ih,v,o,ix}`i'.v{v,io,el,o} L=v5.p Q=l [÷q])
CN81	(@#  Q=oo [÷])
CO01	(@#  M=h.)
	(8@  all classical metres)
CO11	(@#  V=llil{o}.o M=l.o6{o,o,vo,o}o6{o,o,o,lh}.o{o,o,vo,lh} L=laeal.o W=.o [÷q])
CO12	(@#  V=g4{g}.i M=g.g6{go,g,g,g}sg5{ig,g,fg,g}.g{gs,g,f,g} L=v.g H=vogg W=vvss.f [÷])
CO21	(@#  V=Tvviv.T M=g.g3{x,gf,g}g3{T,x,ix}g3{g,xi,g} L=ogfgg.T W=.g [÷])
CO22	(@#  V=p5{lh}.l M=t.hit{ps,ip,i}pep{i,el,pl}ino{p,p,li} L=p4t.p W=.i [÷q])
CO23	(@#  L=s.i Q=t V=.i W={it}.i [÷])
CO31	(@#  V=.l M=l.l3{pl3}l3{pl3}l3{pl3} L=l5.l H=l4 W=.l [q])
CO32	(@#  V=l.o M=l.v{ol3}o{vl,vl,ol}l{ol,ol,e} L=vvl3.v W=l [÷q])
CO41	(@#  V=i{io}.i M=i.voo{il,ol,i}ivv{I,sv,iv}iix{if,i,p} L=fonil.i W=.i [÷q])
CO51	(@#  V=v{ni}.i L=llgii.I W=.i Q=v [÷])
CO61	(@#  M=x.g3sg4f L=le4 [÷])
CO71	(@#  Q=o [÷])
CO81	(@#  V=.I M=g.T3ogTTgg{$o}`v;o4' L=TTggs.T W=.T [÷q])
CO82	(@#  V=vovvo.v M=v.v3{v,v,lh}viv{i$,oi,lh}v3{lh,i,il} L=lli3.v W=.i [÷q])
CO83	(@#  V=v4l.v M=v.v3{v,v,ol}v3{v,v,lh}v3{lh3} L=l5.e W=.l [÷q])
CO84	(@#  V=e5.e C=.l M=e.eev{lh3}e3{lh,lx,lo}e3{lh3} L=eve3.l W=e5.e C=.h [÷q])
CU71	(@#  V=oppqo.o M=p.oio4{i,io,ip,ie}o6{io,ip,i,p}.o{pe,ip,p,ip} L=o5{p}.o W=.I M={p} L=.v M=epi{qh,q}e{p,qo} [÷q])
CU71	(6#  V=84412.4 M=4.123456c{1,2,3,4}781?3?{5,6c,7,8}.?{?,?,?,?} L=23456{?}.7 W=.8 M={?} L=.? M=148G{?,?}?{?,?})
CY51	(@#  V=o5.g M=oos{oT,og,T} L=.T W=.T [÷])
CY61	(@#  Q=i)
	(8@  irregularly rhymed)
CY71	(@#  V=v.i M=o.o3{vo,o,o}loo{lo,lh,o}o3{v,vo,ol} L=vvogo.v W=.i [÷q])
CY81	(@#  V=.i M=i.iif{i,Iv,is}i3{i,i,if}i3{iq,il,it} L=livoo.i W=.i [÷q])
DA41	(@#  Q=o)
DA61	(@#  V=.o M=v.g3{o,o,vo}v3{v,no,o}ovv{o,o,iv} L=viv3.v W=.i [÷])
DA71	(@#  V=s{Vx}.v M=i.ivgg{g,tT,vs}vgg{s,sf,gx}g3{vg,v,vV}`v' L=g3fg.v W=.g M=.i V=.q [÷q])
DA71	(6#  V=1{1}.2 M=1.2123{1,2,5}456c{4,6c,6c}781{7,8,2}`1' L=1236c8.6c W=.1 M=.6c V=.8)
DE51	(@#  V=o5.o M=l.o3{o3}o3{o3}o3{o3} L=o5.o W=.o [÷])
DE61	(@#  V=f{io}.i M=l.vvofev{fg,vg,vo,if}ivofvf{v,fo,f,if}.f{lv,nf,o} L=foffv.o H=ffif W=.v [÷q])
DI51	(@#  V=o5.o M=o.T3{o3}T3{o3}T3{o3} L=s5.T W=.e [÷])
DI61	(@#  V={lp}.l M=e.oov{lh,lp,lp}o3{lp,lh,lp}lol{lh,lp,lp} L=e5.l W=.l [÷q])
DI62	(@#  V=i.i M=l.oi3oi{i,lh,o,o}i5{lh,sl,vo,io,o,to,lh,i} L=ioioo.i W=.i [÷q])
DI63	(@#  M=go{lh,lp} [q])
DI64	(@#  V={lh} M=l.{lh,lh,il,lh,lh,il,il,lh,lh,lh,lh} [q])
DO21	(@#  V=T.T M=x.ogg{Tx,T,T}oTo{T,oT,oT}xgg{To,iT,o} L=oggff.i W=.g L=.T W=.T [÷])
DO21	(6# - V=1.7 M=4.123{1,2,3x}456c{4,5,6c}781{7,8G,1x} L=12345.6c W=.6 L=.5 W=.1)
DO22	(@#  V=o.o M=x.ogg{ol,lh,T} L=oogvg.o W=.O [÷q])
DO22	(6#  V=1.6c M=4.123{3,6cx,1x} L=1256c7.8 W=.6c)
DO23	(@#  M={Ii,l,io,if} [÷q])
DO24	(@#  V=R3oR{io}.q [÷q])
DO31	(@#  V=l5.l M=l3{lh,ql,lh}l3{el,lh,il}l3{lh,lh,lo} L=l5.l W=.l [q])
DO32	(@#  V=e3ie)
DO41	(@#  V=.v M=v.v3{v3}vvo{v3}v3{v,v,vl} L=v5.o W=.v [÷q])
DO51	(@#  V=s.i M=v.voo{op,sp,vp}v3{sp,vp,vp}ssg{vp,fp,ip} L=vggsv.o W=.i [÷])
DO52	(@#  V=vvsvv.g M=f.ggv{g,if,g}ogs{g,v,g}vgf{s,ig,gf,s,s,g,s} L=vvggv.f W=vggsv.v)
DO53	(@#  V=i)
	(8@  irregularly rhymed)
DO53	(6#  V=1)
DO61	(@#  V=v5 M=v.svv{vl3}vgv{sl,sl,vl}ggs{vl,vl} L=giigv W=.v [÷q])
DO71	(@#  V=.T M=x.ggo{tx,t,t}oto{t,ot,ot}Tgg{to,t,t} L=og4.t W=.t [÷])
DO72	(@#  V=.T M=o.xTx{T3}xxT{xs,T,T}ITT{Tl,T,T} L=TTxTx.x W=.o [÷q])
DO81	(@#  V=o5.I M=o.ovi{lg,g,vo}olo{vi,io,io}oiv{vo,io,vo} L=ivo3.o W=.o [÷q])
DO82	(@#  V={iv}.i M=v.gfg{vg,vg,g}g3{vV,vs,g}g3{gV,vg,is} L=g5.g W=g4f.g [÷])
DO83	(@#  V=.i M={lg}e{v-,vh} L={i} [÷q])
DO84	(@#  M={-g,i-} L=i.i W=.i [÷])
DU21	(@#  Q={il}gg [q])
DU61	(@#  Q=io)
DY51	(@#  V=vg3o.i M=s.ggv{s,v,s}fto{T,vs,T}g3{g,T,s} L=g3Tg.o W=.I [÷])
DY52	(@#  Q=iv)
EB11	(@#  V=t.I M=T.i3tii{it,i,i,i}oi5{i4}.i{i,i,i,xo} L=iixii.i [÷])
ED51	(@#  V=o.T M=g.g3{lh3}g3{lh3}g3{lh3} L=g3sg.T W=.T [÷q])
ED52	(@#  V=TTvT{v}.T M=v.gTvsTv{sT,so,v,g}sg3Tg{gv,ig,vo,if}.s{g,sg,vo,vs} L=v.I H=Tggv W=fvvg.o [÷])
ED53	(@#  Q=vi [÷])
ED54	(@#  V=t{v}.T M=i.g3{t,it,t}g3{t3}g3{t,Tq,t}`v' L=g5.t W=.t V=oV.t.f L=.o [÷q])
ED61	(@#  V=.i M=s.oii{i,$l,i,il} L=iti3.i V=oioo.i M=p.$pipip{i,he,ip,iT}i3hpi{It,ip,ip,ht}.i{io,ho,pe,i}`h2;p4' L=iiphi.i W=.i [÷q])
ED61	(6#  V=.1 M=6c.123{1,2,3,4} L=23456c.7 V=1212.1 M=1.123456c{1,2,3,4}781234{5,6c,7,8}.4{1,2,3,1}`1' L=56c784.3 W=.1)
ED81	(@#  V={lv}.v M=q.e{ep,ih,nl}p L=l H=peep M={to,to,it,it,lh,Tt}ll P=l T=l S=l N=i Q=g [q])
ED91	(@#  Q=go [÷])
EG51	(@#  V=.l M=e.ioi{ip,iT,i}i3{io,i,il}iil{li,lh,lh} L=i5.l W=.l M={t} L=h [÷q])
EG52	(@#  V=l.l M=l.l6{o4}l6{o4}.o{o,o,o,lh} L=t.l H=lvio W=.lo [÷q])
EL21	(@#  V=viv3{lg}.g M=v.g3{vi,g,v}gfg{v3}g3{to,o,v} L=v5.t W=.T [÷q])
EL31	(@#  V=v4o M=v. L=v5.v [÷])
EL51	(@#  V=v5.i M=v.vov{vl,vq,vl}v3{ql,vq,vl}vss{lv,ql,il} L=v5.v W=.v [÷q])
EL52	(@#  V=hlvi M=e. [÷])
EL61	(@#  V=sv4{v}.v M=o.svv{ip,g,v}ggv{ls,o,iV}vvs{go,go,is} L=gpgvg.i W=.i V={ig} W=.i [÷q])
EL61	(6#  V=12345{6}.5 M=4.123{1,3,3}456{5,6,6F6}781{7,8,5F5} L=45678.5 W=.4 V={8G} W=.6)
EL62	(@#  V=.v M=o.o3{o,o,ev}o3{o3}o3{o3} L=io4.v W=.o M=o3 [÷])
EL63	(@#  V=sissf{vs}.s M=f.Tii{eg,vs,ig}sig{v,iv,nv}ssg{gv,g,g}`I' L=sgisi.i W=.I M={v,vo,v} [÷])
EL63	(6#  V=12345{6c}.1 M=1.123{1,2,3}456c{4,5,6}781{7,8,1}`-' L=12345.7 W=.6c M={-})
EL64	(@#  V=l3el{il}.i M=s.l3{lh,lT,el}vsi{iv,el,lh}eei{il,lh,lh} L=l5.l H=gleq W=il3o.l [÷q])
EL65	(@#  V={ig} W=`i;V;i2')
EL66	(@#  M={i,o}.f{o} [÷])
EL71	(@#  V={o}.T M=ovf{x3}oov{o,x,x}fvf{x3} L=vvoog.v W=.$ [÷q])
EL72	(@#  V={is}.I M=v.oii{lh,oi,ov}ivv{i,iv,io}ivi{iv,o,is} L=ggvve.i W=.o [÷q])
EL73	(@#  Q=t [÷])
EL81	(@#  M=l. Q=o [÷])
EL91	(@#  V=v5.v M=v.v3{v3}v3{v3}v3{v,v,i} L=v5.I W=v5.v [÷])
EL92	(@#  V=v5.v M=v.v3{v3}v3{v3}v3{v,v} L=v5.I W=v5 [÷])
EM01	(@#  V=.v M=v.v3{v3}v3{v3}v3{v3} L=.v)
EM11	(@#  V=.l M=l.l3{ol3}l3{ol3}l3{ol3} L=l5.l W=.l [q])
EM51	(@#  V=s.s M=s.g3{vs,vl,v}g3{g3}g3{v,vo,sl} L=og4.g W=.g [÷q])
EN31	(@#  V=v.o M=o.o6{o,g,o,o}o6{o4}.${o,o,o,is}`i' L=o5{og}.o W=.v Q=I [÷q])
EP31	(@#  V=o{oi}.f C=.x M=g.ogg{vt,ia,oT}xgg{ox,ot,fl}xgx{iT,to,o} L=vso3.t W=.t [÷q])
ER11	(@#  V=ssv3{v}.v M=v.svv{ig,g,vs}ggv{is,o,iv}vvs{go,go,l} L=g3vg.i W=.i Q=i [÷q])
ER12	(@#  V=l5.l M=l.lli{lp,lh,iv}l3{lh3}l3{iT,lh,i} L=vti3.i W=.i [÷q])
ER13	(@#  V=g5{sv}.g M=s.ggs{v,gv,gv}g3{gv3}g3{v,gv,gv} L=g5.v H=vg3 W=.g V=g W={v}.g [÷])
ER14	(@#  V=silvo{ip}.l M=i.oio{i,ot,io}ioi{io,i,i}oii{i,i,o} L=i3qi.i W=.i [÷q])
ER15	(@#  M=v. Q=lvl [÷])
ER16	(@#  V=g5{gV}.g M=s.ggsg3{vV,gV,gV,gV}g6{gV4}.g{vV,gV,gV,gV} L=g5.v H=vg3 W=fg3{sV}.g [÷])
ER21	(@#  V=l5.v M=l.g3{gh,g,gp}g3{gp,gh,g}lgl{lh3} L=l5.o W=.lo.o [÷q])
ER31	(@#  Q=l)
	(8@  all classical metres)
ER41	(@#  M=l.{lh,lh,lh,el,el,lh,lh,lh,lh}`I;s3' [q])
ER51	(@#  V=.l M=l.l6{lh4}l6{lh4}.l{lh4} L=l5.l W=.i [q])
ES41	(@#  V=g4f.g M=t.g3{gl,gi,g}ggf{gl3}sgg{gl3} L=gfg3.g W=.g [÷q])
ET11	(@#  Q=vv [÷])
ET12	(@#  V=v{v}.v M=v.foppiilipi{i,pl,v} L=V3vv.o W=.i [÷q])
ET12	(6#  V=5{8}.6c M=1.1123456c781{1,5,8} L=12345.1 W=.1)
ET21	(@#  V=.o Q=o [÷])
ET31	(@#  Q=v [÷])
ET71	(@#  V=.I M=l.e3{lh3}e3{lh,lh}qe3{lh,il,lh} L=il4.i W=.I [q])
EU01	(@#  V=gfg3.l M=v.g3{v3}g3{v3}g3{io,v,o} L=g5.g [÷])
EU11	(@#  V=i.i M=i.vgg{io,il,vo}v3{vl,io,io}fog{lh,io,is} L=vfvvs.i W=.i [÷q])
EU12	(@#  V=f.o M=g.exg{gl,g,il}sgg{vs,vx,vs}isg{v,sx,iT} L=svfgv.x W=.o [÷q])
EU21	(@#  Q=oo [÷])
EU31	(@#  V=o{ip}.i M=o.vox{io,o,ix}TTi{vo,i$,io}ooi{xI,Ii,if} L=oi3I.i T={iv} W=.i [÷q])
EU41	(@#  V=.i M=o.ill{il,lh,il}l3{lh3}lli{lh3}`I' L=l5.ll.l W=.I L=.e [÷q])
EU42	(@#  V=T.s M=f.o3{T3}o3{T3}o3{T3} L=o5.T W=.T [÷])
EU43	(@#  Q=vl [÷])
EU51	(@#  V=.o C=o.v M=o.ivo{T,T,v}ovo{iV,T,o}vov{o,o,T} L=vvoTi.v H=vTgT W=.i [÷])
EU61	(@#  V=.o M=l.o6{o,v,o,v}o6{o,v,o,v}.o{i,$i,it,v} L=ovo3.i W=.t [÷q])
EU71	(@#  V=ifggv.V M=l.fgg{fl,il,lh}g3{gl,gl,lh}vov{il,vl,lh} L=g5.v W=.I [÷q])
EU72	(@#  V=.o M=v.o3{ih,op}o3{op}o3{vp,ol} L=e5 [÷q])
EU73	(@#  V=llsgl{lh}.i M=i.flf{vs,gn,gn}v3{fg,vf,sv}vli{vg,fg,iv} L=iigss.l W=.i [÷q])
EU81	(@#  V=.e M=i.lhl{lh,el,lv}hlholl L=lvove.l W=.e [÷q])
EU91	(@#  V=.v M=v.v3{v3}v3{v3}v3{v3}`i' L=v5.v W=.v V=I M={v} W=.l)
EV11	(@#  V=.T M=T3{Tp,T,Tp}T3{Tp3}TTI{Tp,Tp,Tp,xp} L=ToxTo.T W=.x [÷])
EV31	(@#  Q=t M=t. Q={lh}l [÷q])
EV51	(@#  V=hl4.v M=T.ii${v,v,$}i$${i,vt,Io}i3{it,i,io} L=.i W=.l [÷q])
EV61	(@#  Q=o)
EV71	(@#  V=l3el{lh}.v M=i. [÷q])
EV72	(@#  V=vo4{T}.o M=o.ols{T,o,T}oov{T,T,In}ioo{o,To,vo}`o3;n;o2;T2;t;o;l' L=volox.f W=.x{v}`v' [÷q])
EW11	(@#  V=v.v M=v.v3{vo3}vvo{vo,vi,vo}v3{vo,vo,lh} L=v5.v W=v [÷q])
EW12	(@#  M=`i')
	(8@  irregularly rhymed)
FA11	(@#  V=l.e M=l.e3{lh,lh,i}e3{e,lv,al}eel{$x,lh,lh} L=llhlh.l W=.l [÷q])
FA61	(@#  Q=o)
FE31	(@#  V=l.l M=l.l3{lh3}l3{lh3}l3{lh3} L=l5.l W={lh}.l [q])
	(8@  all classical metres ?)
FE41	(@#  V=I{i}.i M=V.gsg{iT,Ti,i}g3{i,i,T}gfg{iT,i,iT} L=gfggf.T H=g4 W=.i [÷])
FE51	(@#  V=.l M=l.o3{lh3}o3{lh3}o3{lh3} L=o5.v W=t5.o [÷q])
FE61	(@#  V=.f M=v.{fv,if,lf} L=of3v.I W={io} [÷q])
FE71	(@#  V=lel3{lh}.l M=l.l3{lh3}l3{lh3}l3{lh3} L=l5.i W=.l [q])
FE72	(@#  V=o5{iv}.i M=i.oxi{fp,op,fp}oTo{tp,oe,gf}log{gp,op,o$} L=o5.v W=.o [÷q])
FI11	(@#  V={o}.i M=g.ollvio{i,iv,vl,fv}vivo3{ns,so,o,ls}.s{v,o,vo,v} L=x.v H=voov W=ov3.l [÷q])
FI12	(@#  V=.v M=v.v6{v4}vvov3{v,v,vl,v,v,vl,v,v} [÷q])
FI13	(@#  V=v{lh}.v M=v.v6{v4}vvov3{v,v,vl,v,v,vl,v,v} L=v5.v{io}`l' W=.v [÷q])
FI41	(@#  V=l.l M=v.g3{v3}ggi{v3}gfg{o,ov,v} L=voigv.q W=.g [÷q])
FI51	(@#  V=Ti{i,fo}i.T M=g.T3{lv;v,lh,vv;f}T3{vi;v,lh;v,Tx}v3T{iT;T}T L=v4{g}.v W=.f [÷q])
FI61	(@#  V=$ M=n.l$l{il,lh,il}l3{v3}i3{i,ov,op} L=e4l W=.o [÷q])
FI71	(@#  M=l3{lh,lh,il}l3{lh,if,lh}isi{v,is,i} L=i$gvV [÷q])
FI72	(@#  Q=i)
	(8@  irregularly rhymed)
FI81	(@#  V={lh}.l M=l.l3{lh3}l3{lh3}l3{lh3} L=l5.l W=.l [q])
	(8@  all classical metres ?)
FL41	(@#  V=l5{lh}.l M=l.l3{lh3}l3{lh3}l3{lh3} L=l5.l W=.l [q])
	(8@  all classical metres ?)
FL51	(@#  V=i.i M=l.o{il,ot,$o}o{oi,lt,ip}o{ox,lh,ix} L=i5.i H=i3v W=.i [÷q])
FL52	(@#  V=.v M=v.o{gf,g,g}v{g,gv,iv}o{v,g} L=igisi.i [÷])
FL53	(@#  V=svgov M=o.v{vo,nl}o{gl,il}o{io,gl} L=goovi W=.o [÷q])
FL54	(@#  Q=i)
	(8@  irregularly rhymed)
FL61	(@#  Q={il} [q])
FL71	(@#  V=q.l M=l.fll{lh3}l3{ql,lh,lh}l3{lh,lh} L=l5.l W=.l [÷q])
FO31	(@#  V=.o M=o.o6{v,lh,le,vl}o6{ve,vl,ol,oe}.o{ol4} L=o5.l W=l3.o [÷q])
FO51	(@#  V=g5{so}.o M=i.ggf{vn,Ts} L=oov3.v W=.g [÷])
FO61	(@#  V=.g [÷])
FR11	(@#  V=i L=v)
FR21	(@#  V=v3ii.l M=v.v4{v,vo,v}v3{v3}v3{to,o,v} L=v5.I W=.oi.l M={v3} V=.oo [÷])
FR21	(6#  V=12345.6 M=2.1123{1,2,3}456{4,6,6}781{7,6c,6} L=23456.7 W=.18.2 M={1,3,8} V=.17)
FR22	(@#  V=v5.g M=v.v3{vi,v,v}v3{v3}v3{v,v} L=v5.v W=.v [÷])
FR23	(@#  V=iv4.o M=v.v3{v3}v3{v3}v3{o,o} L=v5.i W=.l M={to} [÷])
FR24	(@#  V=o5.o W=.oo [÷])
FR25	(@#  M=g3)
FR51	(@#  V=T.o M=t.g3{T3}g3{T3}ggT{T3} L=g3sg.g W=.T [÷])
FR71	(@#  V=.f M=v.g3{gp,gp}gov{v,ge,vp}v3{ip,fp} L=vosTe.o W=.i [÷q])
FU51	(@#  V=hpphv{v}.v C=.i M=v. L=o.i W=`s2;o;s;o;v2'`v3;o3'.f [÷])
FU61	(@#  V=l5.v M=e.l3he4v L=eieei.i W=.v [÷])
GA11	(@#  V=o5.v M=h.oov{vo,o,vo}ivv{v3}oov{io,vo} L=ov3s.o [÷q])
GA12	(@#  V=l{Ii}.v M=v.ovo{Tx,v,o}ovv{T,T,oT}v3{vT,T,T} L=ov4.v H=v4 W={T}.s [÷])
GA13	(@#  V=T5.I M=T.x3{vx,T,IT}xoo{xT,v,io}xox{Io,xv,v} L=TToTT.g W=go3v.i [÷])
GA14	(@#  V=v5.o M=o.v3{v,v,lf}v3{v3}ovv{v,iv} L=v4.v W=.o [÷q])
GA15	(@#  V=o5.T M=o.o3{T3}o3{T3}o3{T,T} L=o5.T W=.T [÷])
GA16	(@#  M=o.vvp{v,vf} L=x5 [÷])
GA17	(@#  T={lp} S={gp} N={g} [÷q])
GA31	(@#  V={g}.o M=v.v3{v3}v3{v3}v3{To,o,v} L=v5.l H=v4 W=.o [÷])
GA41	(@#  V=o4.v M={o}fgoggf{in,v,v,ov}vsfv3{o,vo,vo,oo;v}.o{o,o,x,vo} L=o.o H=vsog W=vo3.v [÷])
GA51	(@#  M=l.{il}ll [q])
GA52	(@#  V=.v M=l.v3{lh3}v3{lh3}v3{lh,v,lh} L=v5.v [÷q])
GA61	(@#  Q=lo)
GA71	(@#  V=v{xT}.l C=v.l M=l.v3{v,vs,v}voo{o,o,ls}v3{o,lh,ix}`T' L=o5.l P=v T=v{sl} W=.l [÷q])
GA72	(@#  V=ilov.i M=v6{v,v,v,iv}v3g3{v,ov,v,v}.g{v,v,v,vf} L=vvgvv.i W=.ig [÷])
GE21	(@#  V=l.i M=i.i6{it,ip,i,i}i6{iT,ip,ip,ip}.i{ip,il,ip,i} L=i4.i W=.i V=i M=i.{i,is,ip} L=ilili.i [÷q])
GE31	(@#  V=o5.v M=o.o3{fl,v,ov}v3{Ix,iv,v}v3{vx,v,lv} L=v5.v W=f3ll.o [÷q])
GE41	(@#  V=l5.l M=i.ill{lh}l3{lh}l3{il,lh,lh} L=il4 W=.v M=l.{lV,-o} [÷q])
GE51	(@#  V=.x M=o.xxT{o,T,T} L=T5.T W=.t [÷])
GE52	(@#  V=v3{vi}.g M=`i' L=iov3.i W=.l [÷])
GE53	(@#  V=e M=e3{lv,lv} L=e4.l W=.l [q])
GE54	(@#  V=.I M=o.ovo{oi,It,ig}vis{is,Io,vn}sol{iF,iv,Io} L=TlTfi.i W=.o [÷])
GE55	(@#  V={ii;i} M=l.l3hfl{pl,pl,il,pl}l3eie{pl,pl,lv,pl}.l{pl,pl,lh,lh} L=l5.l W=.l [÷q])
GE56	(@#  V=.x M=o.{T3} L=T5.T W=.T [÷])
GE57	(@#  V=l.l M=l.ell{lh3}qll{lh3}ell{lh3} L=l3el.l W=.l [q])
	(8@  all classical metres ?)
GE58	(@#  V={Io}`v'.I M=o.vvo{oi,IT,ig}vgs{vs,io,vO}sol{i,iv,n} L=TlTfi.v W={o}`o2;x2;s2;v2'.o M={g} [÷])
GE59	(@#  V=svg3{si}.v M=f.g3{gV,g,gV}g3{gO,gV,gV}g3{gV,s,g} L=gsg3.g H=g4 W=gfg3.g M={vh,lh} [÷q])
GE60	(@#  V=i{il} M=ooi{io,io} L=i4.l [÷q])
GE61	(@#  M=o{lp}el [q])
GE71	(@#  V=ggsgv.T M=p.v4ov{vh,vp,vp,vp}vovv{vp,vp,vp,vt,vp} L=xioqv [÷q])
GE81	(@#  V=v5{lh}.v M=v.hhl{lh3}v3{lh3}v3{lh3} L=elell.v W=.v L=.v V=.e M=l8 [÷q])
GE91	(@#  V=.o{lh} M=o.o3{lh3}o3{lh3}o3{lh3} L=o5.o W=.o [÷q])
GF21	(@#  M=$. Q=lpsi [q])
GF22	(@#  Q=i{vh} [q])
GF30	(@#  W=.o)
GF31	(@#  M=l.iiv{op3}fii{op3}ovo{op,op,x} [÷])
GF41	(@#  Q={v})
GF51	(@#  V=hl4.l M=l.lle{lh3}l3{lv,lh,lh}l3{lh,lh,gl} L=l5.l W=.l [q])
GF52	(@#  V=i.i M=e.p3{ip,p,p}p3{ip,p,p}pop{l?h,l?h,l?h} L=ie4.e W=.p {÷})
GF53	(@#  V=g5{g}.g M=v.g3{g3}g3{g,ig,ig}g3{g,f,g} L=ggsgg [÷])
GF54	(@#  V=ioxIi{lh} L=l5 [÷q])
GF61	(@#  V=iifxn.i M=l.iif{il,io}ixi{il,il}xfi{il,ol,ol} L=l5.i W={o} [÷q])
GF62	(@#  V=i5.i M=i.$ii{ig,i,iL}gii{i3}i3{il,i,i} L=i5.i W=.i [÷q])
GF81	(@#  V=ovovo{o}.l M=l.o3{o,o,ov}o3{o3}o3{v3} L=o3ii.o W=.o [÷])
GI31	(@#  V=g5.T M=g.g3{T3}g3{T3}g3{T3} L=g5.T W=.T V=.V [÷])
GI71	(@#  V=.l M=l.l6{lh4}l6{lh4}.l{lh4} L=l5.l [q])
	(8@  all classical metres ?)
GO01	(@#  V=l.l M=l.l3{lh3}l3{lh3}l3{lh3} L=l5.l W=.o [÷q])
GO02	(@#  Q=ll)
	(8@  all classical metres)
GO03	(@#  W=vo4 [÷])
GO11	(@#  V=.v M=l.lil{v,v,lh}l3{vi,lh,la}l3{Ip,lh} W=.a [÷q])
GO21	(@#  M={oi}v)
GO31	(@#  V={o}.o M=l.o3{o3}o3{o3}oov{o,o,lh} L=o5.o W=.o [÷q])
GO41	(@#  Q=I)
	(8@  structured with rhyme)
GO51	(@#  V=.T M=l.fgg{v3}g3{T,v,g}v3{Ti,v,o} L=gfg3.g W=.v [÷])
GO71	(@#  V=.o M=l.o3{of,o,o}o3{o3}o3{o3} L=o5.o W=.o [÷])
GR11	(@#  V=g5{v}.v M=l.v3{vl3}v3{vl3}v3{vl3} L=v4f.v [q])
GR31	(@#  V=.o M=l.vvo{op3}o3{op,oh,op}o3{op,oh,op} L=o5.o W=.o [÷q])
GR31	(6#  V=.1 M=4.123{1,2,3}456{4,5,6}781{7,2,3} L=23456.7 W=.4)
GR32	(@#  V=t.t M=x.l3{t3}l3{t,t,$t}l3{t3} L=o5.t W=.t [÷q])
GR33	(@#  V=o W=.o [÷])
GR34	(@#  V=v.p M=h.v6{op4}v3ppe{oT,op,op,ih}.p{ih,p,p,op} L=p5.p W=.i [÷q])
GR34	(6#  V=8.8 M=2.123456c{1,2,3,4}784123{5,6c6,7,8}.4{1,8,1,4} L=6c3484.4 W=.8)
GR41	(@#  V=v5{v}.v C=.l M=v.l3{v3}lil{v3}l3{v,v,lh} L=l5.v W=l5{ol}.l M={lg} Q=lle3l [÷q])
GR51	(@#  V=.l M=l.e3{lh,lh,lv}e3{lh3}e3{lh3} L=ele3.l W=.i [q])
GR61	(@#  Q=i)
	(8@  irregularly rhymed)
GU01	(@#  V=l M=l.l9)
	(8@  all classical metres)
GU11	(@#  Q=h)
	(8@  all classical metres)
GU21	(@#  V=T{f}.I M=v.{i,v,oT}fvs{lh,v,v} L=ggffg.g W=.I [÷q])
GU31	(@#  Q=v)
GU41	(@#  V={oi}`I'.l M=o.ivv{is,Ii,io}vsv{xs,i,Ii}tvs{il,lv,Iv}`I' L=vloxv.f W=.i C=.i [÷q])
GU42	(@#  V=T3t{v}.T M=T.T6{Tv,v,v,g}T6{v,v,iv,vs}.v{s,Ig,vo,v} L=T.v H=Tggv W=o4.T [÷])
GU51	(@#  V=.g M=l.igf{xl,vl,fl}sfv{xl,ol,vl}ovv{tl,gl} L=ovfvg.t W=.i [÷q])
GU61	(@#  V=g5.T M=v.g3{ge,fg,g}g3{g3}gfg{g3} L=g5.o W=.v [÷])
GU62	(@#  Q=v)
GU71	(@#  V=ivgv.l M=v.g3ovo{vl,vl,vl,fl}ggsv3{gl,gl,lh,vl}.v{vl,ol,il,il} L=g.i H=vvgv W=.g [÷q])
GU72	(@#  V=o{op}.o M=o.xgs{o,io,op}vif{il,vh,ip}vii{o,Il,Ip} L=Iiooi.i W=.i [÷q])
GU73	(@#  Q=ge [÷])
GU78	(@#  V=I{It}.I M=l.i4{oi,it,It,io}ioip{o,i,if,Ol}i4{ip,ot,i,ip}.o L=pp.q W=.I [÷q])
GU81	(@#  M=lhl4{lh}llhll{o,lh}.v{lh} [÷q])
GU91	(@#  Q=v $=v)
GU92	(@#  V=v4s{v}`s'.i L=vo3v.v W=oovsv{vo}`i'.v [÷])
HA11	(@#  V=voovs{ls}.i C=.v M=v.iiv{iv,o,lv}v3{iv,nv,i}o3{o,v,vf} L=vglgg.i W=.i [÷q])
HA12	(@#  Q=vo [÷])
HA61	(@#  Q=i{i})
	(8@  irregularly rhymed)
HE01	(@#  V=gi4.l M=g.foo{o,ov,v}`g;o;a;i2'lig{o,oi,v}fgg{if,o,i} L=i3li.I W=.i [÷q])
HE02	(@#  V=l4.f M=x.ioggfg{vp,ih,vi,op}foosig{o,v,v,vp}.i{o,gp,gp,gp} L=i.l H=vsvo W=.i M={ig,lv} L=.I W=.$ V=o6 [÷q])
HE03	(@#  V=.o M=x.xgg{of,ox,ox}g3{og3}g3{og,of,og} L=fg4.T W=.o [÷])
HE04	(@#  V=i.l M=x.xis{vp,ih,vp}gfv{ip,gp,gp}svg{ip,vp,gp} L=ivsvo.l W=.f [÷q])
HE11	(@#  V=o.t M=v.ogg{ti,it,t} L=og4.t W=.g [÷])
HE12	(@#  V=.o M=o.fxg{o,v,x}ovo{o,sl,sl}v3{v,ol,vo} L=vovvo.o H=lfvf W=.v [÷q])
HE13	(@#  V=v.v M=v.v3{ot,ot,tT}v3{sv,I,ot}v3{x$,v,g} L=v5.v H=vgvv W=.v M={sg} [÷q])
HE14	(@#  M=v9)
HE15	(@#  Q=i)
	(8@  irregularly rhymed)
HE16	(@#  V={i}.i M=o4{i,i,iv} L=o3iI W=.i [÷])
HE21	(@#  V=l5.g M=i.g3{gl3}g3{gl,gl,il}g3{gl3} L=g5.g W=.g L=v [÷q])
HE31	(@#  V=T5{T}.T C=.T M=T.TTx{T,Tg,T} L=vgTvT.f W=.x)
HE41	(@#  V=v.v M=o.soo{vo3}sos{vo3}llo{v,vo,o} L=v5.I [÷])
HE61	(@#  V=ovvis.o M=v.oov{v,o,iv}ovv{v3}v3{v3} L=vvg3.o W=.o [÷])
HE91	(@#  Q=o [÷])
HE92	(@#  V=p.p M=p.p3{p3}p3{p3}p3{ph,p,p} L=p5.p W=.p [q])
HF11	(@#  V=.T M=o.T3{Tl3}T3{Tl3}T3{Tl,Tl} L=xxiTT.T W=.T [÷q])
HF12	(@#  M={Il} [q])
HF31	(@#  Q=o)
HF41	(@#  V=o5{lh}.l M=l.`V' L=.v W=.l [q])
HF51	(@#  V=.l M=i.l{v3} L=v.v)
HF52	(@#  V=.l M=o.llv{v3}glloll{v,vi,v} L=oov3 W=.g [÷])
HF61	(@#  V={lh}.l M=l.l3{lh3}l3{lh3}l3{lh3} L=l5.l W=l5{lh}.l Q=li [q])
HF71	(@#  Q=o)
HI11	(@#  V=.v M=l.v3{v3}v3{v3}v3{v,vo,v} L=v5.v W=.o [÷])
HI21	(@#  V=q5{q}.q M=s.q3{qo,io,oq}oqo{o,oq,o}oqo{oq,qo,q} L=qvvov.l [÷q])
HI31	(@#  V=gvvi$.g M=v.ivg{ol,Is,is}v3{is,iv,ov}gvv{vl,v,iv} L=ggsgg.i [÷q])
HI41	(@#  Q=o)
HO51	(@#  V=.l M=l.l3{lh3}l3{lh3}l3{lh,lh,e} L=l5.l W=.i [q])
HO61	(@#  V=v.v M=v.v9 L=viv3.g H=v4 W=.i [÷])
HO62	(@#  Q=li)
HO71	(@#  V=.t M=o.ogg{tx,t,v}gto{lv,ot,ot}tvg{to,t,t} L=ogfgf.g W=.g [÷q])
HU11	(@#  V=v3iv{v}.v M=v.v3{lh3}v3{lh3}v3{lh3}`i' L=v5.v W=.v [÷q])
HU12	(@#  Q=v)
HU13	(@#  Q=vv)
HU21	(@#  Q={i})
	(8@  irregularly rhymed)
HU31	(@#  V=vIvvg{v}.i M=i.Tig{v,go,il}gls{g,g,ig}vgv{o,ig,g} L=o.g W=sfvvg.g [÷q])
HU41	(@#  Q=gl [÷])
HU51	(@#  Q=ovp [÷])
HU52	(@#  Q=il)
HU53	(@#  R={ie})
HU81	(@#  V=fflii{i}.i M=p.iio{iv,i} L=viioo.ig [÷])
HY01	(@#  V=i.o M=o.o3{oh,vo,vp}o3{o3}o3{o3} L=o5.i W=.v [÷q])
IA01	(@#  V=.o M=i.oifoov{is,og,ol}voiivo{vi,ot,is}.o{iT,ol} L=o3$v.$ W=.i [÷q])
IA11	(@#  V=.T M=h.v9 L=offvs W=v [÷])
IA12	(@#  V=.o M=o.o3{o3}o3{o3}o3{o,o,lh} L=l5.o W=.i C=.l M=o W=.h [÷q])
IA13	(@#  V=f.i M=v.oie{io,io,i}i3{vo,iv,lo}ivv{o,oi,io} L=voovf.l W=.i [÷q])
IA14	(@#  V=.$ M=v.TtT{oh,ol,oh}TtT{fh,o,oi}o3{ol,o,op} L=v5.s [÷q])
IA15	(@#  V=.x M=f.o4lo{Ti,Th,Tv,op}o6{vp,ip,Tp,Vp}.h{ip,vp;p,th;p,Tp} L=Tttol{ph}.T H=o$lT W=.T Q=T [÷q])
IA16	(@#  V=i M=q [q])
	(8@  irregularly rhymed ?)
IA21	(@#  L=llpll)
IA41	(@#  V=xvsoo{xp}.x M=v.x3{vp3}o3{op3}s3{Tp,To,Tp} L=xosoo.x W={ov}.s [÷])
IA51	(@#  V=o5.v M=o.vvl{o,vo,o}o3{if,vf,f}o3{v,vo,v} L=vo4.o W=.o [÷])
IA52	(@#  V=iovoo.o M=o.o3{vo,o,o} L=vio3.T W=.o)
IE11	(@#  Q=o)
IE21	(@#  V=.I M=s.g3{Is3}vls{gs,fi,v}gsg{os,o,o} L=vovoo.s W=.o V=.i [÷])
IE22	(@#  V=.l M=l.ggllgs{lf,lh,vf,gl}ffs4{g,lo,g,gv}.f{fi,g,fo,i} L=f.l H=lfgg V=.l [÷q])
IE23	(@#  V=l3sg.i M=g.vlf{vf,lg,lv}lil{lf,gs,io}sii{il,is,fl} L=ivvgl.l W=.l [÷q])
IE24	(@#  V=v.l M=o.vov{vo,o,vo}ngl{vo3}o3{o,o,vo} L=ggo3.v W=.v [÷])
IE25	(@#  V=.v M=v.v3{v,vo,v}vvi{vo,v,v}v3{v,v,o} L=vvlvv.l W=v5{v}.v [÷])
IE26	(@#  V=o3vv.o M=v.vqo{v3}vvo{of,io,o}ooq{vi,ov} L=ovvos.v H=ovvo W=v3ov.o [÷q])
IE27	(@#  V=o5.l M=l.o9 L=oqo3.v [÷q])
IE28	(@#  V=xvovo{li}.T M=g.sov{o,vo,vo}ovs{v,v,x}vov{vg,To,Iv} L=oovoo.T W=.o M={t,v} [÷q])
IG51	(@#  Q=o [÷])
IL21	(@#  V=o.i M=v.i3{io,gi,i}igi{io,i,ov}o3{io,is,i} L=igoxi.I T={ix} W=.i [÷])
IL22	(@#  V=e.l M=i.oll{e,i,lh}llh{i$,el,ai}hil{lh,i,lh} L=llhil.l W=.e [÷q])
IM31	(@#  V=g5.o M=g3{v,T,v}v3{Tx,v,T}x3{ov,ix} L=v5.T W=.g [÷])
IN21	(@#  V=.i M=l.oovo3{lh4}o6{lh4}.i{lh4} L=o5.o W=.l [÷q])
IO01	(@#  V=.o M=i.gfg{i,Ti,T}g3{T3}g3{T3} L=g5.s W=.I V=.i M=v.g4 [÷])
IO02	(@#  V=.i M=v.g3{T3}g3{T,T,io}g3{T} L=g5.s W=.i [÷])
IO03	(@#  M=f. Q=et [÷])
IO11	(@#  V=voogg.i M=f.gog{gl,lh,fl}ogg{il,ol,lh}ggf{v,il,gl} L=ggo3.v H=lvlg W=.v [÷q])
IO21	(@#  V=v5.i M=o.{v3}tii{v,vl,v}i3{o,v} L=.i W=.i [÷q])
IO31	(@#  Q={lh} [q])
	(8@  all classical metres ?)
IO51	(@#  V=.o M=h.o3{o,o,io}o3{o,o,Is}o3{io,o,lh} L=l5.l W=.v [÷q])
IO52	(@#  V=o.o M=o.oio{op3}o3{op3}o3{op3} L=o5.o W=.o [÷])
IO53	(@#  V=vvgv.i M=v.gffvfg{ls,g,g,f}vsvvfg{iv,g,vg,g}.i{iv,g,lo,fg} L=l{o}.i H=ilgi W=.i M={gf,g}sgg{iv} W=i [÷q])
IO54	(@#  Q=o [÷])
IO55	(@#  M={-V,-f} W={o} [÷])
IO61	(@#  V=g5.x M=g.ggv{ig,g,ti}gsg{x,t,t}gsg{s,x,t} L=g4s.g W=.g [÷])
IO62	(@#  Q=g)
IO71	(@#  V=vo4.i M=l.l3{il,vl,ol}l3{vl,il,ol}l3{ol,ol,lh} L=ovivv.i W=.I [÷q])
IO81	(@#  V=.T M=l.igvsxg{fg,g,gs,go}g4xg{g,xg,g,T}.g{g,g,g,v} L=x3gx.g W=.g [÷])
IO91	(@#  Q=g)
IP01	(@#  V=ioioo.i M=s.ogilli L=so3i [÷])
IP31	(@#  V=.v M=oovoovov3oo{o} [÷])
IP32	(@#  M=o.v3g L=vf.v H=vgvfv3s V=vf C=vv.v Q=x [÷])
IP33	(@#  V={le}.v M=v.v6{v,v,v,ql}v6{ig,v,T,lh,lh,v,lh,li} L=v5.T W={ig}.v [÷q])
IP34	(@#  V={i}.e M={io,il,il,iv,oi,vf,iF,i,is,io,io,vo} L=.i W=.e [÷q])
IP35	(@#  M=v5{Iv}v{io,iv} [÷])
IP36	(@#  Q=v{In} [÷])
IP41	(@#  V=ngii{v}.I M=v.oviifg{ov,v,vl,v}xgxigl{lh,ix,il,it}.o{sx,lh,$i,vi} L=iggli.o W=.g L=.l P=g W=.g [÷q])
IP42	(@#  V=ox$i{x}.i M=v.ov5{v,v,v,sl}v6{ol,o,o,v}.v{v,v,v,ol} L=x3fi.i H=g3v W=oiol.o [÷q])
IP61	(@#  V=s5{io}.I M=o.gsg{f,go,g}ggs{ig,io,vf}g3{iv,lh,gf} L=iv4.i H=v4 W=g5.v M=g{go} W=.g [÷q])
IP62	(@#  V=.l M=l.l3{s,v,vo}l3 Q=v5gvi{o$} [÷q])
IP63	(@#  Q=o M=v. Q=v [÷])
IP64	(@#  V=voqoi.i M=lhq{oq,qi,op} L=lilqq.q W=.q [÷q])
IP65	(@#  Q=v)
IP71	(@#  V=vvovv.v M=v.v3{v,vf,vo}vvo{qv,vo,vf}vvo{ov,v,v} L=oiv3.v W=.v [÷q])
IP72	(@#  V=.I M=l.lvv{fp,vp,ip}lvg{vh,oh,vp}fgg{il,fp,Ih} L=gvgsg.i W=.n M={lh} [÷q])
IP73	(@#  V=li3.I M=o.i3{ig,ie,if}iil{iv,i,il}oIo{i,i} L=o5.i W=.i [÷q])
IP74	(@#  M=l. L=eve3.l W=.p [÷])
IP75	(@#  M=v. Q={o}o)
IU21	(@#  V=p5.v E=oo L=i.o W=si$io.o [÷q])
IV41	(@#  V=ovogg.v M=g.g3{o,v,v}fgg{o,o,g}f3{v,v,f} L=fg3f.i W=.i [÷])
IV42	(@#  V=.t M=o.t3{t,o}oto4{o} L=t4o.t W=.o [÷])
IV43	(@#  V=g5{f}.i M=v.oovv{g3}v3{lg,g,gf}v3{g,g,ig}`s;i;f2;v' L=of4.o W=.i V=.g M={gl} L=.tv W=.i [÷q])
IV44	(@#  V=evele{lv}`s;n;s2;v'.t M=f.tvg{lh3}eel{lh3}eel{lv,lh,lh} L=eleie.o W=.I [÷q])
IV45	(@#  Q=gq [q])
JR51	(@#  Q=i)
	(8@  irregularly rhymed)
JR61	(@#  Q=oo [÷])
JU31	(@#  V=o M=o L=o W={oo;o;o÷;o;o;o;o;o;o;o;o;o;o;o} Q=o [÷])
JU41	(@#  V=v.l M=o.ogo{o,o,io}ooi{o3}lvo{il,o,o} L=o5.o W=.i [÷q])
JU42	(@#  V=oloii{lh}.v M=o.sii{lh3}sgo{lh3}lni{lh3} L=vxlig.v W=.l V={is;p} [÷q])
JU43	(@#  V=o4{o}.o M=o.oosgfg{in,v,v,v}sov3{o,v,sv,ls}.o{gv,fv,o,io} L=v.v H=sgvo W=.o [÷q])
JU44	(@#  Q=o{qe} [÷q])
JU45	(@#  Q=v [÷])
JU51	(@#  Q=v [÷])
JU52	(@#  V=v M=v.p5${ip,pl,q-,p}p3iil{p,p}q{pe}.p{vo,pi}q{pi}`o;i;p;v;p2;h;o;g' L=p5.p W=.p [÷q])
JU61	(@#  V=gvoo.o M=o.vovvgl{o4}fgfloo{o,o,o,sv}.o{lo,o,on,o} L=o.i H=gfvv W=.i [÷q])
JU71	(@#  V=.l M=x.l6{lh}l6{lh,lh} L=lilil.i W=.l [÷q])
JU72	(@#  V=I{li}.l+i M=l.i3{op3}lii{Op,op,Op}l3{lp,lh,lp} L=llill.I W=.l [÷q])
JU81	(@#  V=.l M=l.l3{lh3}l3{lh3}l3{lh3} [q])
	(8@  all classical metres ?)
JU91	(@#  V={gl}.i M=l.v3{is,ol,il}`i' L=lltvf.l W={v}.l [÷q])
KA41	(@#  V=.i M=o.fvo{vs,lh,v}foo{Ia,vi,vl}qoo{lx,gs,il} L=ooi3.l W=.i Q=v [÷q])
KA51	(@#  V=ol3i{v}.l M=o.o3{v,vp,le}o3{vg,lh,v}o3{lh,lh,v} L=o5.o W=.l M={lh}o3{lh,vo} Q={iO} [÷q])
KE51	(@#  V=g5{lh}.I M=l.g3{lh3}g3{lh,lh,il}g3{lh,lo,lh} L=l4q.i W={lh}.$ [q])
KE52	(@#  V={vo}.v M=o.vss{vl,ov,v}sso{vs,vo,v}vov{v,v,o}`V8' L=vssvv.v W=.o [÷q])
KE71	(@#  V=l5.l M=l.l3{io,ie,oh}l3{i,vi,lp}l3{vp,vi,op} L=l5.l W=.l [÷q])
KU51	(@#  V=o{v}.i M=o.sts{vt,i,ie}voi{io,i,iv}iiv{i,lv,i} L=i5.I W={io}.i [÷q])
KU52	(@#  Q=ov [÷])
KU53	(@#  M=v{-p})
KU61	(@#  Q=ig)
KY41	(@#  V=.i M=p.p6{p4}p6{pi,ps,hp,ip}.i{iv,il}h{lh} L=ppehp{hg}.p W=.i [÷q])
LA01	(@#  V=o.i M=i.o3{io,fi,iv}ooi{il,so,o}ivi{gi,T,o} L=Iivss.i W=.i [÷q])
LA31	(@#  V=.v M=l.l9{lo} L=l5.l M=qlve T=l [÷q])
LA32	(@#  V=l{lh}.l M=l.llil3{lh4}l6{lh4}.l{lh4} L=l5.l P=l T=l W=l4.l [q])
LA33	(@#  V=svgvv{iv}.v M=v.ssl{vs,fo,s}vgo{il,gs,os}vgg{io,is,v} L=vgvvg.i [÷q])
LA41	(@#  V=o5{lh}.i M=o.{lh,lo,el,$l,lh,lh}ogo{lh3} L=o5.v W=.v [÷q])
LA51	(@#  V=e5.i M=i.ToT{v,v}ToT{v3}T3{v,v,lh}`i' W=.v [÷q])
LA61	(@#  V=i{le}.I M=v.e6{v,x,ex,Ig}e5h{v,v,gx,gs}.T{gf,gf,iT,IT} L=iili.I W=.i [÷q])
LA62	(@#  V=o5{lh} [q])
LA71	(@#  V=v5.v M=v.v3{v,vs,v}v3{v3}v3{v3} L=v5.v W=.v M={v} [÷])
LE21	(@#  V=lhllv.o M=l. L=iovoi.l [÷])
LE31	(@#  V=.i M=i.l3{v3}l3{v3}l3{vl,v,v} L=o5.o W=.i [÷q])
LE41	(@#  V=.o C=o.o M=o.sgg{ig,v,sv}vgg{v,iv,ig}gvo{ol,vs,vo} L=ggfsg.o W=.o [÷q])
LE42	(@#  Q=o [÷])
LE51	(@#  V=.l M=l.o3{lh,o,o}o3{o3}o3{o3} L=o5.o W=.l M={lh,o}o3{o} [÷q])
LE52	(@#  Q=h [q])
LE61	(@#  V=v{ig}.g M=i.gff{io,lh,lo}ffi{vg,g,v}ogo{v,v,vo} L=vviiv.g W=.v [÷q])
LE62	(@#  V=.o M=l.v6{lh4}v6{lh4}.l{lh,lh,i,lh} L=l3il.v W=.i [q])
LE63	(@#  V=i{vp}.i M=v.v3{o,v,ol}v3{vg,vl,ix}v3{vg,vp,lh} L=oi4.i W=.i [÷q])
LE64	(@#  V=l5 M=llv{lh}lvl{el,lh,li,lh} [q])
LE65	(@#  V=o.I M=i.ooi{o,ov,iv}vvl{oi,o,lh}oil{i3} L=lo4.i W=.i [÷q])
LE66	(@#  V=v.o M=v.voo{io,il,ln}ioo{lh,i,Is}o3{if,l,ov} L=sfioo.o W=.o M=io.o{lh} Q={o,o,t,io} W=.o [÷q])
LE67	(@#  V=l5.l M=l.l3{vl,vl,el}l3{vo,lv,lh}l3{vl,lh,vl,oi} L=l5.l W=.e [÷q])
LE68	(@#  V=g4{vg}.f M=o.g6{g,g,vs,g}g6{g4}.g{g4} L=g.g H=g4 W=fg3.v [÷])
LE69	(@#  Q=l)
	(8@  all classical metres)
LE70	(@#  V=v.o M=l.o3{o3}oov{o3}o3{ol,il,ol} L=o5.o M=i W=.l Q=vi [÷q])
LE71	(@#  V=f.l M=l.ol3{lh3}l3{lh3}l3{lh3} L=l5.l W=.l $=l [÷q])
LE81	(@#  V=o5.o M=o.oov{ol,v,ov}v3{vi,vl,v}tvv{T,i,o} L=v4n.I W=.o [÷q])
LE91	(@#  Q=i{iv} [q])
LI21	(@#  V=.I M=l.e3{vo,oh}e3{lo,io}e3{lh,lh,vp} L=glgfg W=.o [÷q])
LI91	(@#  V=viio$.i M=l.l6{il,i$,i,lh}l6{il,ip,li,i}.p{pi,pt,il,$i} L=$ihpi{hp}.i W=.i [÷q])
LI91	(6#  V=-.1 M=2.123456{1,2,3,4}781216{5c,6,7,8}.1{1D1,2,7,1} L=12356{4}.7 W=.4)
LI92	(@#  W=.v [÷])
LO51	(@#  V=i.i M=$.oov{vo,v,so}ivv{gv,ov,on}svv{nl,v,ig} L=vsvvs.i V=v [÷q])
LU01	(@#  V=s3fg.i M=i.g3{g,iv,g}g3{g,Is,gf}g3{ig,g,g} L=g5.g W=.g [÷])
LU11	(@#  V={lh}.l M=i.{lh}l{Tp,is} L=l4 [q])
LU21	(@#  V=vov3.l M=v.v3{v,v,vq}v3{v,vi,v}v3{To,o,f} L=iv4.i W=.i Q=i [÷q])
LU31	(@#  V=.l M=o.l3{lh3}`$' L=l5 [÷q])
LU41	(@#  V=iiovi.i M=i.ios{io,os,il}ovi{ot,i,is}oii{lp,io,i} L=li4.i W=.I V=i.i [÷q])
LU51	(@#  V=.i M=l.vli{il,lh,il}i3{iv,i,lt}i3{ix,lp,lp} L=lolio.i W=.i V=.i [÷q])
LU52	(@#  Q=o)
LU61	(@#  V=i{lv}.i M=x.vgg{vn,sl,go}gfg{lh,fo,io}gvg{vl,vg,ti} L=oovss.i W=.I [÷q])
LU62	(@#  M={vo})
LV11	(@#  V=.i M=t.vvo{v,v,o}vol{g3}glv{g,vo,v} L=voiio.v W=.i [÷])
LV12	(@#  V=.l M=v.l3{le3}l3{le3}l3{le,le} L=l5.l W=.l Q=l [q])
LV13	(@#  V=gv4.T M=v.v3{v,v,T}vgg{T,v,v}v3{T,T,v} L=ggvgg.T W=.v [÷])
LV14	(@#  V=v5.g M=v.l3{v3}l3{v3}l3{v3} L=v5.i W=.v V=i M=v [÷])
LV15	(@#  M={g} Q=g)
LV21	(@#  V=teg3.i M=t.gvg{o,t,g}vog{v,o,ot}vfo{V,v,f} L=gsxvg.g W=.o Q=vsgiggo3 [÷])
LV22	(@#  V=fgoo.i M=x.gsgoof{os,ol,ie,fl}fsvogs{fs,oi,o,oT}.o{tl,ix,tg,f} L=vifgs.g W=g [÷q])
LV23	(@#  V=vov3.s M=v.ovv{vo,v,ov}vvo{lg,v,v}v3{to,o} L=vgvgv.g W=.v [÷q])
LV24	(@#  V=g.g M=t.gex{o,v,tT}vis{tT,vV,f}lgg{oT,v,o} L=gsxvg.t W=g.v [÷])
LV25	(@#  Q=I)
	(8@  structured with rhyme)
LV26	(@#  V=iggxl.i M=h.ivs{tT,T,o} L=ivgvx.I W=.g [÷])
LV27	(@#  W=.g)
LV51	(@#  M=i. Q={lh,lh}o [÷q])
LV81	(@#  V=l5{lh}.i M=l.l3{il,lh}l3{oi,qo,v}ll{lh} [÷q])
LV82	(@#  Q=i)
	(8@  irregularly rhymed)
MA11	(@#  Q={ov}s [÷])
MA21	(@#  Q=ivgi [÷])
MA31	(@#  Q=i)
	(8@  irregularly rhymed)
MA41	(@#  V=l3el.l M=l.l3{lh3}l3{lh3}l3{lh3} L=l5.l W=.l [q])
	(8@  all classical metres ?)
MA42	(@#  V=s4l{lh}.t M=i.g3{t3}g3{t3}ggi{t3} L=g5.t W=.t [÷q])
MA51	(@#  V=.l M=x.vvo{o,lh,lh}o3{lh3}ioi{lh,lh} L=l5.l W=.l [÷q])
MC01	(@#  V=.t L=.t)
MC11	(@#  Q=v6 [÷])
MC21	(@#  V=v4q.l M=o.gfg{v3}vnv{v,vs,sv}T3{qo,v,sv} L=ggxgs.l W=.v [÷q])
MC31	(@#  V={o} M=i`i'i`x;i;h'`l;h;i' L=.i [q])
MC41	(@#  V=.o M=x.ogo{o3}o3{o,ov,o}o3{o3} L=ovo3.T W=oogoo{o}.o [÷])
MC51	(@#  V=f.v M=v.v3{lv3}v3{lv3}v3{lv3} L=vov3.v W=.v [÷q])
MC71	(@#  V=vioog{vt}.T M=o.o3{v,v,vo}gog{vg,T,of}gvf{oT,oT,IT} L=oTTgv.p W=.i [÷])
MC72	(@#  Q=I)
	(8@  structured with rhyme)
MC81	(@#  V=o5.v M=l.voo{ol,il,vl}voo{vl,vl} [÷q])
MD21	(@#  V=l{vo}.o M=o.vvo{o3}vsv{vo,io,o}o3{o,o,v} L=o5.o H=o4 W=.o [÷])
MD22	(@#  V={vo}.o M=i.v3{ov,vo,vo}v3{v3}v3{v3}`o;v4' L=v5.v W=.v [÷])
MD23	(@#  V=.l M=vlv{ie,o,o}v3{ov,v,vs}vov{qv,Tl,Io} L=o5.v W=v.v [÷q])
MD24	(@#  V=xnoov{lh}.o M=v.olf{lh3}tgv{lh3}ogf{o,ov,lh}`T' L=ggfgg.g W=.v [÷q])
MD25	(@#  V=o5{o}.o M=o.ovo{vo,o,oh}o3{ot,o,op}o3{vp,T,o} L=v5.l W=.T [÷q])
MD26	(@#  V=.l M=l.l3{lh3}l3{lh3}lle{lh3} L=l5.l W=.l [q])
	(8@  all classical metres ?)
MD27	(@#  V=.i M=o.soo{it,go,nv}oli{so,io,io}fll{o,v,il} L=xglfg.i W=.i [÷q])
MD28	(@#  V=sfoov{il}.i C=.g M=o.soo{io,io,li}o3{o,o}ooi{$l,gp,o} L=iooio.i [÷q])
MD29	(@#  V={Vv}.v M=g.g3{v3}gsg{v3}g3{v3} L=g3sg.v W=.v [÷])
MD30	(@#  V=e4.v M=v.e6{v,v,v,is}e4le{o,iV,v,sv}.g{ov,v,ov,v} L=e.v H=ggfg W=.i [÷])
MD31	(@#  V=g.o M=o.oii{op3}i3{op,ip,vp}ivi{ip,op,lh} L=o5.o W=l.o [÷q])
MD32	(@#  V=.i M=l.l3{lh3}l3{lh,li,lh}l3{lh,lh,lg} L=l5.l W={lh}.l [÷q])
MD33	(@#  V=l.i M=l.l$l{iT,io,iT}i3{io,oi,i}lii{io,$i,lh} L=i3vi.i W=.i V=.iolovi [÷q])
MD34	(@#  V=v4o{oT}.s M=l.v3{ix,vi,xT}v3{vT,sT,io}v3{sx,x$,v} L=x3$s.g W=.i M=l. W=.i [÷q])
MD35	(@#  V=ooggv{lh}.g L=ogggf.g W=.v [q])
MD36	(@#  V=T{fl}.T M=i.o3{T,T,o}ovl{ln,no,T}oov{T,iT} L=ivvoo.T W=.Ti [÷q])
MD37	(@#  Q=h W=.o M=v.)
MD38	(@#  V=v4 M=v6l5q{qg}.g{i,pl} L=g.g H=g4 [÷q])
MD39	(@#  V=q.g M=o.ggovlv{t,xl,ot}losi{v,st,t$}.t{v,og,o} L=s.l H=slsg W=.g [÷q])
MD40	(@#  M={i,vt,vt} V=i [÷])
MD42	(@#  V=v.v M=l.o3)
MD61	(@#  V=v.T M=v.vgg{v,s,lh}osv{Tl,T,lh}sso{v,g,lh} L=lg3s.T [÷q])
ME01	(@#  V=$.i M=v.v3{v,iv,v}ovv{vs,v,qv}v3{lv,iv,iv} L=ggfsg.v H=v4 W=.o [÷q])
ME02	(@#  V=leil{gl}.v M=l.g3l3{gl,gl,ol,ol}l6{ol4}.l{ol,gl,gl,v} L=l5.I W=.g [÷q])
ME03	(@#  V=.g M=T.l3{Tl3}l3{Tl3}l3{Tl3} L=l5.T W=.T [÷q])
ME04	(@#  V=TgvTi.T M=o.vgT{To,Tx,g}Tig{TF,g,gl}gvs{xl,g,T} L=ggigf.g W=.o [÷q])
ME05	(@#  V=.v M=l.ssvvss{sT,ol}ssv{o,T} L=l5.o W=.o [÷q])
ME06	(@#  V=iio3.i M=i.voi{ov,o,ov}oov{o,ov,ov}o3{o3} L=ovooi.I W=.I [÷])
ME07	(@#  V=e{lp}.o M=o.lls{op,il,ip}i3{il,ip,vp}oll{op,ip,op} L=ni4.i W=.l M={ip,ip} W=.i [÷q])
ME08	(@#  M=o [÷])
ME41	(@#  M=h.hl3efl5 [÷])
ME42	(@#  V=isvv.i M=o.{vl} [÷q])
ME43	(@#  Q=ll)
	(8@  all classical metres)
ME44	(@#  V={v}.i M=i.Tiv{lv,ig,g} L=vslgv.o W=.I [÷q])
ME45	(@#  Q=o)
ME61	(@#  V=.l M=l.l3{el,el,lv}l3{el,lh,lh}l3{lh3} L=l5.l W=.l [q])
ME62	(@#  V=.i M=s.o4{o,v,v}o4{v,iv,v}.o{v,v} L=vvoi.i W=.v [÷])
ME63	(@#  Q=i)
	(8@  irregularly rhymed)
ME71	(@#  V=.o M=v.v3{v3}v3{v3}v3{to,o,g} L=v4o.o W=.v [÷])
ME81	(@#  V=.l M=l..l H=l4)
	(8@  all classical metres)
ME91	(@#  V=.o M=o.xos{To,ol,ol}Tvv{T,ol,Th}Txx{oT,o,T} L=svxTo.o [÷q])
MF11	(@#  V=.v M=v.fvs{sv,x,x}vos{o,o,se}xvs{vo,v,Io} L=sggsl.I W=.o V=.o [÷])
MF12	(@#  V=vi4.o M=o.v3{o,is,i}oov{io,o,o}oii{is,o,o} L=iioov.o W=v.o [÷])
MF13	(@#  V=g5.T M=x.ogg{T$,T,T}o$o{T,oT,oT}xgg{T3} L=og4.T W=.g V=t M=i [÷q])
MF14	(@#  V=o.i M=e.voo{go,i,lg}o3{li,ol,le}o3{ix,i,ox} L=g3ov.i W=.i [÷q])
MF15	(@#  V=ovvii.o M=o.o3{o,o,oT}o3{v,ov,ov}o3{vo,o} L=o5.T W=.o [÷])
MF16	(@#  V=f.l M=l.ogs{lh,gl,gl}vvo{vl,fl,vl}vov{gl,gl,nl} L=ov4.i W=.l [÷q])
MF17	(@#  V=l{lh}.o M=l.e$i{iT,iV,i}i3{iT,fo,i}lii{iT,il,il} L=i3oi.i W=.l [÷q])
MF18	(@#  V=o5{o}.o M=o.o3{o3}o3{ol,o,o}o3{o3} L=o5.o W=.l [÷q])
MF19	(@#  V=v5{v}.i M=v.svv{v,v,ov}v3{v3}v3{v,v,ov} L=v5.v W=.v [÷])
MF20	(@#  V=ovovv.T C=.i M=h.ovv{ov,ov,gv}oig{gv,nv,gv}oog{ov,ov,Tg} L=v5.o W=.o [÷])
MF21	(@#  V=g4{ig}.g M=v.g6{g,sl,g,g}g6{eg,sg,g,g}.g{g,sg,g,g} L=g5.g H=g4 W=g4.g [÷q])
MF22	(@#  L=o)
MF31	(@#  V=g5{g}.i M=g.g3{ol3}g3{ol3}g3{g3} L=g5.g W=.g [÷q])
MF41	(@#  V=v4{v}.T M=v6{v,v,vo,v}v5i{v4}.v{v4} L=v.T H=v4 W=.v [÷])
MF42	(@#  Q=l)
	(8@  all classical metres)
MF43	(@#  V=T{oT}.T M=f.ogs{Tx,T,oT}oTo{iT,oT,iT}xff{To,T,o} L=ogfgf.T W=.g [÷])
MF44	(@#  V=o3l$.l R=e Q=$oo{lh,lh} [÷q])
MF51	(@#  Q=I)
	(8@  structured with rhyme)
MF61	(@#  V=t.t M=f.itv{it,tv,v}vvs{tv,vT,io}vov{t,ot,if} L=oftTs.f W=.o [÷])
MF62	(@#  V=g4.o M=o.so5{To,ip,Tp,Tp}o6{Tp,ie,op,o}.o{op,op,op,o} L=g4o.o W=.g V=.$ C=.g [÷q])
MF63	(@#  M={-p} V=vlvg [÷])
MF71	(@#  V=g4x{T}.T M=T.gfg{T3}g3{i,T,T}ggT{T3} L=g5.T W=.T [÷])
MF81	(@#  V=.i M=o.il5{o,o,lh}l3vvl{o,o,lh}.v{o3} L=l5.l W=.i [÷q])
MF91	(@#  V=s.o M=o.o3{o,oT,o}oso{vo,vs,vo}olo{vl,o} L=oonov.o W=.o [÷q])
MG01	(@#  M=l.{l}i{pl,i,il} [q])
MG02	(@#  M={$o,o} [÷q])
MG31	(@#  V=i.i M=l.gfl{vl,lh,lh}ifv{il,lh,lh}ils{lh,ol,lh} L=l3hl.l W=.i [÷q])
MG41	(@#  V=.x M=o.o3{T,xT,Tx}TxT{xo,T,oT}Txx{iT,Ts,T} L=TTqTT.T W=.T [÷q])
MG51	(@#  V=ollol.v M=v.e3{v,v,lh}e3{v,lh,le}e3{lh3} L=v5.v W=.v [÷q])
MG52	(@#  Q={le}ll [q])
	(8@  all classical metres ?)
MG61	(@#  V=vivo{g}.i M=i.gffvvg{x,x,o,g}x6{xl,g,v,vf}.x{gl,v,g,fv} L=oxvxo.g W=.x [÷q])
MG71	(@#  V=.R M=s.v6i6`i3;p' L=e5.iI [÷])
MH31	(@#  Q={h,vs} [÷q])
MH41	(@#  Q=i)
	(8@  irregularly rhymed)
MH51	(@#  V=T5{o}.T M=o.T3{T3}T3{T3}T3{T,T,fp}`v' L=T4i.I W=.i Q=T7o [÷])
MH61	(@#  M=l.o6{lh4}o6{lh3}.l{lh3} L=l5.q [÷q])
MI41	(@#  V=i4.o M=p.i4vi{i,it,io,i}iifi3{ie,i,io,ip}.i{it,ip,pi,i} L=$iipi{o}.i W=.i Q=`s;i6;h;i2;l' [÷q])
MI41	(6#  V=2345.1 M=1.123456{1,2,3,4}788888{5,6c,7,8}.6c{1,2,6,1} L=12345{5}.7 W=.8 Q=`1')
MI61	(@#  V=v5.I M=l.v3{v,v,iv}v3{v3}v3{T,iT,T} L=v4o.i W=.I [÷])
MO31	(@#  V={v}.i M=l.ooh{o,vo,os}v3{ov,on,o}fvv{o,o,ov} L=v3gv.i W=.I [÷])
MO32	(@#  V={o}.v M=T.o{ov,o,o} L=ovvgv.o W=.v [÷])
MO51	(@#  V={lh}.v M=l.il8 L=l5.l W=.l [q])
MO61	(@#  V=$ifiv.i M=v.oiv{ih,fp,ip}oev{op,vp,ip}fvv{$p,ip} L=fggfv.l W=.i [÷q])
MO62	(@#  Q=vv)
MO71	(@#  V=v{v}.o M=s.v3{vp3}v3{vp,vp,vh}v3{vp3} L=v5.v W=.o [÷q])
MO81	(@#  V=o5.l M=l.ovn{vl,ig,io}oov{vo,f,o}fof{op,io,fo} L=ovo3.o W=.o M={o,o} [÷q])
MO91	(@#  Q=vo [÷])
NI11	(@#  V=.i M=i.o6{op,ip,ov,oi}o6{op,oh,op,o}.o{op,il,v,i} L=o5.i W=.o [÷q])
NI21	(@#  Q=v [÷])
NI31	(@#  V=o4.n M=v.oogogv{iv,o,o,fg}ggoseg{gv,lo,g,on}.o{on,o,o,o} L=o.l H=oolo W=.o [÷q])
NI32	(@#  V=o3vo.$ M=v.voo{ov,Ii,Tv} L=svvov.o W=.x V=l3eHhl4 Q=v [÷q])
NI33	(@#  V=T.g M=i.ovg{lh,oT,vT} L=ooggf.T W=.o [÷q])
NI51	(@#  V=vllhl.l M=l.g3{gl3}fgg{gl,gl,go}ggf{gl3} L=l5.g W=.g [÷q])
NI61	(@#  V=x5.g M=v.svo{gx,g,g}v3{g3}v3{gs,g,g} L=ig4.g W=.g M=v [÷])
NI71	(@#  V=o5{Tx}.T M=l.g3{g,T,x}oog{iT,To,Tx}g3{Tx,Tg,o}`v' L=g5.I W={vi}.l [÷])
NO41	(@#  M=i. Q=li{lh}l [q])
NU51	(@#  V=.l M=h.a6{lh,lh}iaia3.o L=.o [÷q])
OC71	(@#  V=.i M=i.lhh{eo3}h3{eo,eo,lo}hll{lo,eo} L=hlhhl.o [÷q])
OD01	(@#  V=g5{ol}.v M=g.fgg{ol3}gsg{ol3}g3{ol,ol,gl} L=g5.g W=l5.v [÷q])
OD31	(@#  V=I.x M=v.ffv{fp,fo,vs}xxv{fp,f,vo}fvg{fp,vi,vo} L=fof3.f W=.I [÷])
OD41	(@#  V=.i M=l.lilfhl6h.l L={o}.l [÷])
OD51	(@#  V=.l M=l.l3{il,lh,lh}ill{lh3}lel{lh3}`o;f;i' L=vleel.l W=.v [÷q])
OD61	(@#  V=ovo3.e M=l.l3{vl3}lli{vl3}l3{vl3}`s;h;o' L=v3ov [÷q])
OD81	(@#  V=i{v}.i M=i.vii{ip,ip,is}i3{ip,ip,gh}vis{lh,op,i} L=liivi.i W=.i.i Q={ig,ih} [÷q])
OD82	(@#  Q=o [÷])
OL21	(@#  V=iillp.o M=i.ipp{ip,io,p}p3{ip,p,p}p3{ip,p,ip} L=p5.p W=.p [÷])
OL21	(6#  V=12348.1 M=2.123{1,2,3}456c{4,5,6c}781{7,8,1} L=12345.6 W=.3)
OL22	(@#  V=p5q{p}.pp L=.pi H=pipp W=p5{p}.$ [q])
ON81	(@#  V=.T M=l.ogg{g,T,T}g3{T,T}oog{T,v} L=g3vg.T W=.g [÷])
ON82	(@#  V=.v M=v.v3{ov,v,v}v3{o,v,v}v3{so,ov,vo} L=qv3o.v W=.I [÷q])
ON83	(@#  Q=o)
ON84	(@#  Q=.i)
	(8@  irregularly rhymed)
OP61	(@#  V=ooIoo{v} C=o.$ M=T.ITi{o,v,o} L=ooToT.T T=o S=v N=o W=.lo [÷q])
OS31	(@#  Q=v{T}v [÷])
OS41	(@#  V=g5.l M=l.sgg{lh3}g3{el,lh,lh}g3{lh3} L=g5.e W=.g [q])
OS41	(6#  V=- M=-{-}-{-}-{-,-,1} L=- W=.-)
OS42	(@#  Q=o)
OS91	(@#  V=.o M=h.h4ll{il,il,ol,fl}l3hhl{il,il,ol,vl}.v{lh,il,Il,il} L=l5.l W=.i [÷q])
OS92	(@#  Q=i)
	(8@  irregularly rhymed)
OS93	(@#  V=i{lh}.l M=l.qippl{lh,lq,ql,lh}tiipip{lh4}.q{l$,ql,pi,qp} L=ltiip.i [÷q])
OT01	(@#  M={q,el,el}.l{el4} L=l5{hp}i.l P=i T=i N=q V=q4{th}x.e Q=ipiioiilo M={q,q,q,q,q} V={q}.l M=qqg [÷q])
OT01	(6#  M={6c,7G7,8}.6c{1,3,7,6c} L=12356c{6}8.7 P=1 T=4 N=6c V=1136c{6c}1.6c Q=1236c12245- M={1,2,3,4,5} V={1}.6c M=3?1?-)
OT71	(@#  V=i{ol}.l M=v.v9 L=v5.v W=.I [÷q])
OT72	(@#  Q=o M=o. [÷])
OT73	(@#  V=lpi M={iv,iv,ie,io} S=i [q])
OT81	(@#  V={oh}.o M=o.o3{o,o,ot}o3{o,ov,oh}o3{o,op,op} L=o5.v W=.o M=ooi{o-} [÷q])
OT82	(@#  V=t M=.o{op,of} [÷])
PA21	(@#  V=i.$ C=.i L=litll.i W=.i [÷q])
PA22	(@#  V=i.i M=n.oi{io,v,Io} L=iivii.q W=.i [÷q])
PA31	(@#  Q=v)
PA41	(@#  V=.l M=i.l3{lh,lh,qh}l3{lh3}l3{lh3} L=l5.l W=.l [q])
PA51	(@#  V=ovvoo.l M=e.l3{le,Ix}q{-e}l3{lg,il,li}l3{lh,le,p} W=.l [÷q])
PA61	(@#  V=oqoo{o}.o M=v.o6{o4}ooqo3{o,o,q,o}.oo.o{o,oq,oq,qo} L=io4.o W=.o M=o3{Ti,vi} [÷q])
PA71	(@#  V=iggfg{v}`V'.g.i M=l.oii{pi,p,pi}pii{pl,p,p}pie{p,eh,p} L=p3qp.p W=.p [÷q])
PA71	(6# - V=12356{1}`1'.6.6c M=1.123{1,2,3}456c{4,5,6c}782{7,7,8} L=12345.8 W=.4)
PA72	(@#  V=livfg.g M=o.g3{lh3}gli{lh3}g3{lh3} L=xg4.i W=.i [÷q])
PB31	(@#  V=.v M=v.v3{v,o,v}v3{v,o,v}v3{v,o} L=v5.T W=.v [÷])
PB32	(@#  V=v{g}.g M=v.g3{v,vo,v}gvf{v,eg,g}fvg{v,Iv,v} L=xvlgg{g}.l P=l T=q [÷q])
PB41	(@#  M=v. Q={v})
PB42	(@#  Q=o{v})
PB51	(@#  V=.i M=l.o3{ih,ip,ip}i3{ip3}it${$p,ip,ip} L=li$ii.i W=.i [÷q])
PB61	(@#  V=viv3.v M=v.vov{o,o,v}v3{v3}v3{v,o,v} L=v5.v W=.v [÷])
PB62	(@#  M=s. Q=i [÷])
PB63	(@#  Q=${lh}o [÷q])
PB64	(@#  V=l{lh}.l M=g.l3{il,lh,il}ill{il,lh,lo}$il{lh,lh,il} L=lhl3.l W=.i [÷q])
PB71	(@#  V=e4s.$ M=i.ioe{it,hl,-h,Iv}$Op{Io,t,v}oto{lh,$i,iT} L=xiotI.i W=.i [÷q])
PE61	(@#  V={il}.T M=i.v3{sl,ol,vl}v3{vl,vl,ol}v3{vl3}`$' L=o5.o W=.o [÷q])
PE71	(@#  V=.o M=v.v3{v3}v3{v3}v3{v3} L=v5.o W=.o $=g [÷])
PE72	(@#  V=g.g M=g.g3{of,v,g}g3{g,sg,g}g3{gs,g,g} L=g5.l W=g5.g [÷])
PE81	(@#  V=.i M=o.ovv{sl,sl,el}vii{sg,sv,lf}oli{ip,i,g,v,$o,ov} L=gioii.i W=.i [÷q])
PH11	(@#  V=otosv{v}.o M=v.x3{vo,vp,Vp}o3{op,Tp,ip}oso{iv,op,op} L=ovovT.o W=.v [÷q])
PH31	(@#  V=v.v M=l.l4il{v4}l5i{v4}.l{v,v,lh,v} L=llili.l W=l.v [q])
PH51	(@#  V=.I M=i.g6{vo,il,vo}sgv{vo,vT,xT,go,T,Tt} L=xeT3.i [÷q])
PI11	(@#  V=l4e M=llh{v3}h{v3}ll{v,v,v})
PI51	(@#  V={io}.i M=o.i.I{pt,ps} L=.o [÷])
PI61	(@#  Q=I)
	(8@  structured with rhyme)
PL11	(@#  V=l4.l M=l.il5{lh3}l3{lh,lh,lh,lh,lh}`i2;v;i;p' L=l5.l T=i W=.l M={lh,ov} [q])
PL12	(@#  V=o4.o M=i.o6{o4}o6{o,o,o,ol}.o{o4} L=o5.o W=.o [÷q])
PN21	(@#  V=.i M=i.v4fe{sl,lh,o,iv}gffvlv{is,i,il,i}.l{vo,lh,i} L=gvfgf.i W=.i [÷q])
PN31	(@#  V=v3ii{It}.t M=l.v3{tT,iT,t}v3{it,$t,it}v3{iT,i,it} L=v5.t W=i.i [÷q])
PN41	(@#  V=T5{o}.l M=s.v3{iv,on,o}ovv{T,Tx,o}voo{o,$T,T} L=o4s.o W=.v [÷q])
PN51	(@#  V=e.i M=l.e3{ip,ip,lp}lee{ip,li,lp}e3{ip,lp,ip} L=e5.i W=.I [q])
PO61	(@#  V=ggfgg.i M=o.v3{v3}v3{v,v,if}v3{v3} L=v5.I W=.I [÷])
PO71	(@#  V=o4{$i}.i M=p.o6{$,q,p$}o6{$,$,i$,$}.o{i$,$,$,$} L=o.i [÷q])
PP51	(@#  Q=lv)
PR11	(@#  Q=e)
	(8@  all classical metres)
PR21	(@#  V=i.f M=l.vloogf{lf,lo,f,v}soovfi{o,fo,fo,io}.i{ig,il,io,ov} L=vgiiv.o W=.v [÷q])
PR31	(@#  Q=oi [÷])
PR41	(@#  V=o.o M=o.o3{o3}o3{o3}o3{o3} L=o5.o W=.o [÷])
PR51	(@#  V=.s M=o.o5{oi,og,o,v}oiisvo{vx,ov,v,o}.v{ox,ox,og,os} L=o3ii.v W=.g [÷])
PR52	(@#  Q=i)
	(8@  irregularly rhymed)
PR53	(@#  L=.i P=i T=s N=e)
PR61	(@#  V=.o M=g.g5s{T,lh,T}g3{lh,T}.v{lh,op,lh} L=g5.o W=.o [÷q])
PR71	(@#  V=v5.v M=v.v3ggv{v4}v6{gv,vg,vg,v}.v{v4} L=v5.v W=.v M={g} [÷])
PR81	(@#  M={it,p,p} L=.T W=.g [÷])
PT11	(@#  M=l3{lp,lh,lp}l3{lh,lp,lo}l3{lp3} [÷q])
PT12	(@#  Q=I)
	(8@  structured with rhyme)
PT21	(@#  M=l.llil6 L=lelee C=e M=l.`i4;O' T=`t' [÷])
PT22	(@#  L=v5 [÷])
PT30	(@#  V=.i L=.l)
PT30	(6#  V=.- L=.1)
PT31	(@#  V=v5.T M=v.vov{v,vi,v}vov{v3}v3{vo,v} L=v5.f W=.T L=v V=v [÷])
PT32	(@#  V=v4.l M=o.v7{v4}v6{iv,v,To,v}.v{o4} L=v5.i W=.l M=o9 [÷])
PT33	(@#  V=o4{v}.o M=x.o6{o4}o3{o4}.o{o4} L=o5.o W=.$ [÷])
PT51	(@#  V=T.o M=g.ovg{fv,g,v} L=goggf.T W=.g [÷])
PT52	(@#  L=.i)
	(8@  irregularly rhymed)
PT53	(@#  M={ot,lh,i,s,s,is,i,os,i} L=.s [÷q])
PT61	(@#  V=v.i C=o.v M=v.v3{v3}v3{T,v,v}v3{v,v,T} L=vgv3.g H=vT{lh}vv W=.v L=.o W=.o [÷q])
PT71	(@#  V=tigov.o C=.i M=o.ilo{o,ov,il}o3{Ti,Tp,To}o3{o3} L=o5.I W=.T [÷q])
PT81	(@#  V=o{lh}.T M=x.oog{Tx,T,To}o3{T,oT,T}vfg{T,oT,T} L=ovsvT.T W=.g [÷q])
PT82	(@#  V=.l M={lh,lh,lh,g,g,lh,ie,lh,lh,lh,g,g} L=i W=.I [÷q])
PU81	(@#  V=.t M=h.ovi{o,o,x}o3{T,x,gT}ovx{Tg,ix,T} L=ggoTg.g W=.i [÷q])
QI51	(@#  V=il4 M=l.lfl5gi L=l5.l [÷])
QI61	(@#  V=o{o}.o M=o.o6{op,ol,op,oh}o6{oh4}.o{op,oh,oh,os} L=voovo.o H=o4 W=.o [÷q])
QI62	(@#  V=l.l M=o.o6{op,ol,o,op}o6{o,oh,ol,oh}.o{op,oh,oh,os} L=voovo{ih}.o W=o5.o [÷q])
QI63	(@#  L=l5)
	(8@  all classical metres)
QI64	(@#  Q=oo)
QI71	(@#  V=.i M=v.ioio3{il,ol,ol}sivo3{ol,ol,il}.i{ol,il,ol} L=ooioo.i W=.l [÷q])
QR01	(@#  Q=o{o})
RA41	(@#  V=.l M=l.lil{lh3}lil{lh,li,il}ill{lh,lh,le} L=l5.l H=l4 W=.l [q])
RA61	(@#  V=s.s M=f.fsi{sg,fo,iT}gif{fg,g,is}gix{vo,gv,v} L=vfllv.l W=.l [÷])
RA62	(@#  V=.i M=s.o3{il,it,io}i3{vl,io,il}lii{io,il,io} L=i3oi.i [÷q])
RE21	(@#  V=o5.o M=v.vfv{v,io,iv}voo{vi,vo,v}oii{ov,ov} L=voovo.o W=.i [÷])
RE41	(@#  V=l5{lh}.l L=l5 W={il}.l [q])
RE51	(@#  V=.i M=l.qoo{ov,ov,o}o3{o,il,ot}o3{i,IT,v} L=o3io.iI W=.v [÷q])
RE61	(@#  Q=v)
RE71	(@#  V=.v M=l.{lh,li,lh,lh,lh}v3{lh} [q])
RI11	(@#  V=v5.v M=v.v3{v,v,ov}xfv{v3}vvo{gv,iv} L=v5.v W=.v [÷])
RI12	(@#  Q=i)
	(8@  irregularly rhymed)
RI21	(@#  V=g5.i M=v.sxg{fg,gf,g}gqs{gs,g,g}g3{g,fg,g} L=gqg3.o W=.o Q=`v11;i' [÷q])
RI31	(@#  V=$$T$T.s M=l.vll{T,T$,Tx}sgg{on,Ti,T}fgg{T,x$,$T} L=gffgf.g W=.l [÷q])
RI41	(@#  Q=o [÷])
RI51	(@#  V=.v M={o,op,o,op,o,o,o,o,oi} L=l T=l S=lo N=io W=.v $=l3 [÷])
RI61	(@#  V=.i M=l.i4li{vl,i,il,iv}i4el{il,il,il,so}.i{ix,lv,ih,iv} L=oi4.i W=.i L=vip3 [÷q])
RO11	(@#  V=ovvo{lh}.o M=o.voovot{og,o,gi,vx}ooxssi{lg,iv,vl,op}.o{o,ol,og,o} L=ooiso.T W=.i [÷q])
RO21	(@#  Q=i)
	(8@  irregularly rhymed)
RO31	(@#  V=.v M=g.v3{lh,il,lh}v3{lh3}v3{lh3} L=o5.t W=.o [÷q])
RO51	(@#  V=.o M=g.ovg{fv,g,v}ggo{ql,io,o}oTT{v,vo,vp} L=sofgf.T W=.g [÷q])
RO61	(@#  Q={lh} [q])
	(8@  all classical metres ?)
RO71	(@#  V=.i M=l.{v,v,v,v,v,v,v,v} L=e5.i W=.v [÷])
RO81	(@#  Q=o)
RQ01	(@#  V=v5{v}.l M=v.v3{v3}v3{v,ov,iv}v3{To,o,g} L=vgvgo.g W=.gl M={v} [÷])
RQ02	(@#  V=.i M=p.ooptpp{x,io,i,o}tiixix{pl,ih,pT,tp}.t{el,ph,ip,px} L=iplpo{fl}.p W=.t [÷q])
RQ11	(@#  V=ooiog.i M=s.v3{ip,il,ip}gvv{ip,xp,ip}fgg{xi,ip,i} L=sfggi.i W=.i [÷q])
RQ21	(@#  V=v3ov.s M=g.gsg{gv,v,gf}ogg{v3}gog{sg,v,o} L=v5.t W=.o [÷])
RU21	(@#  V=l.l M=l.l6{lh4}l6{lh4}.l{lh4} L=l5.l W=.l M={Ie} [q])
RU22	(@#  V=.l Q={qt} M=i3qqi${it}qii{ql} L=$i4.h Q={ie} [÷q])
RU51	(@#  V=v5{vf}.v M=v.v3{vx,vg,xT}v3{vx,vx,vT}v3{gT,lT,gT} L=v5.g W=.v [÷q])
RU52	(@#  Q=i)
	(8@  irregularly rhymed)
SA11	(@#  V=l5.l M=l.vli{lh,lh,il}l3{lh3}l3{lT,lh,lh} L=l4f.l [÷q])
SA31	(@#  Q=io)
SA41	(@#  V=l5.o M=l.ovo3v{vo,vp,vo}o3{op}`v' [÷])
SA81	(@#  V=o M=o12.o W=.o [÷])
SC31	(@#  V={li}.l M=l.vvg{gv,v,s}s3{lg,vs,sg}ssg{lv,gv,sg} L=es4.i W=.v [÷q])
SC32	(@#  V=i{li}.i R={o} M=l.i5p{il,i$,i,pi}pi3pt{i,ti,oi,iv}.p{ox,il,ph,ie} L=ivp3.p S=p W={i$}.i L=p5.pp [÷q])
SC32	(6#  V=1{4}.3 R={8} M=1.123456{1,5,6V,6V}781234{1D1,1D1,6,2}.6{3,1,7,7} L=87687.8 S=3 W={3}.4 L=12341.1-)
SE11	(@#  V=g{o}.I C=.g M=l.sgv{i,ol,gl}vio{gl,oe,vl}isi{ol,lh,oe} L=osgvg.i W=.i [÷q])
SE12	(@#  Q=i)
	(8@  irregularly rhymed)
SE51	(@#  V=.v M=l. Q=.v)
SE52	(@#  Q=oI [÷])
SE61	(@#  V=o5{o}.o C=.o M=l.l3{o3} L=o5.o W=.i M=l. [÷])
SE62	(@#  M={lo,oi,o,o,ie,vi,o,ol} W=.n [÷q])
SE63	(@#  M=o3 W=`v14;e;s;v2;g2;v2' [÷])
SE81	(@#  V=.e M=v.o3{o,oi,o}o3{oi,o,o}o3{o,o,oT} L=io4.o M=o [÷])
SE91	(@#  V=ov3g M={lh} [÷q])
SE92	(@#  Q=oov)
SF11	(@#  M=v. Q=i [÷])
SF21	(@#  V=.T M=o.o3{Tl3}o3{Tl,Tl,ol}o3{Tl3}`V' L=T5.T W=.T [÷q])
SF31	(@#  V=.l M=i.e3{iv,iv,lv}eei{lh,lh,el}e3{il,il,eh} L=esele.e W={il} [q])
SF41	(@#  M=l. Q=l{il} [q])
SF42	(@#  $={v,vo} [÷])
SF43	(@#  V=svivv.v M=l.vvo{fg,v,v}vlv{lv,so,fs}esv{gv,v,il} L=oegvl.i W=soevv.l [÷q])
SF61	(@#  V=l.l M={ol,lh,ol,oi}o{v} L=iollo.l W=l.o [÷q])
SF71	(@#  V=.o M=v.oov{T,To,ov}oTv{T,oT,T}ToT{v,v,oT} L=o5.v W=.o [÷])
SG21	(@#  V=o.oI M=v.sv4ioos{v} L=v3.vi W=.v [÷])
SG41	(@#  V=i{o}.i M=v.vio{T,ov,s}fvv{v3}v3{v,o,o} L=voovo.f W=.o [÷])
SG42	(@#  L=ggfgg.g W=.g Q={gl} [÷q])
SG43	(@#  Q=io)
SG51	(@#  M={o,o,o,o,o,o,o,o,o,o,o,v,Tp,Tp,Tl} [÷q])
SG61	(@#  V=l{lh}.o M=o.o3{il,il,o} L=l4i.i W={vs}.i Q={v} [q])
SG62	(@#  V=v.v M=v.iov{il3}vti{il,vl,vl}g3{iv,lg,v} L=oovii.i W=.i [÷q])
SG63	(@#  Q=`q;v4;o;v5;I;v;q;v' [÷q])
SI21	(@#  M=o. Q=x{ip}i [÷])
SI22	(@#  Q=o{io} [÷])
SI31	(@#  V=.i M=i.o6{lh}o6{lh}.o{lh} L=o5.o W=.o [÷q])
SI32	(@#  M={pl,pl,pi,ps,i} [÷q])
SI51	(@#  V=g3fg{g}.g M=v.g3{g3}g3{g3}g3{g3} L=g5.g H=g4 W=g5.g [÷])
SI61	(@#  Q=.ggqqvo [÷q])
SI71	(@#  V=.v M=l.o6{gh,gp,gp,ip}o3vov{gp,gp,gp,o}.v{gp,lp,gp} L=o5.v W=.v [÷q])
SI71	(6#  V=.1 M=2.1D23456c{1,2,3,2}788256c{4,5,6c,8}.2{7,8,6} L=18788.6c W=.7)
SI91	(@#  V=ggvff.i M=v.ovf{v,vl,sl}v3{sT,vo,vs}vgs{fl,sg,gv} L=vgvgv.v W=.v [÷q])
SO91	(@#  V=TogfT{oT}.T M=o.ogg{Tx,T,T}vTo{T,ot,oT}xgg{To,T,o} L=ofggf.T W=.g [÷])
ST11	(@#  V=sgvov.o M=v.ilg{g,g,is}giv{v,o,iv}gsg{v,oO,To} L=iiglg.s W=.o [÷])
ST21	(@#  V=.p M=p.p3{p3}p3{pl,p$,p}p3{p,pt,p} L=p5.p W=.p [÷q])
ST22	(@#  M={v})
ST31	(@#  V=i.i M=v.v3{v3}v3{v3}v3{v,v} L=v5.i W=.i V={i}.v M=v.v{vh} W=.ti [÷q])
ST51	(@#  V=.o M=s.sso{ix,go,gv}o3{lv,vg,Iv}fvi{sv,ig,Io} L=vovgg.v W=.I L=.g W=.o [÷q])
SU31	(@#  V=g5.g M=f.g3{go,gl,go}gfg{fo,go,g}lgg{go,go,g} L=g3fg.g [÷q])
SU41	(@#  V=.o M=l.o3{lh,lv,lv}o3{lh,lv,lv}o3{lh,lv,ih} L=e5.l W=.i [÷q])
SU51	(@#  V={li}`v'.e M=l.gee{el,ev,s}lle{lh,lh,o}eel{sl,v,o} L=vs3I.o W=.v [÷q])
SU61	(@#  V=v5.t M=x.oov{tx,ot,t}v3{v,v,to}v3{io,v,v} L=ov4.t W=.t [÷])
SY51	(@#  V=o5 M=l. Q=iv [÷])
SY71	(@#  V=T.g M=v.ogs{g,vs,g}fgx{g,v,g}g3{Ts,g,vT} L=xvxgx.g W=.v [÷])
SY81	(@#  V=o5.i M=v.v3{v3}v3{v3}vov{io,ov,v} L=v5.I W=.i [÷])
TA81	(@#  V=.l M=l.lil4{lh,lh,lh,hl}l4sl{il,li,il,lh}.l{lh4} L=l4e.v W=.l [÷q])
TG11	(@#  V=.l M=h.h3{fl,lh,lh}lhh{lh3}lhl{lh3}`v' L=lilhh.l W={gl} [÷q])
TG12	(@#  V=ivvov.i M=o.sov{i,$a,i}iio{ov,v,i}vlo{if,iv} L=vsosv.o W=.o M=v. [÷q])
TG21	(@#  V=o{fo}.f L=.v W=.o Q=e M=i. [÷])
TG31	(@#  Q=v [÷])
TG41	(@#  V=o M=l.oiv{el,lh,fl}o3{lh,lh,el}o3{lh3} L=los3.o W=.v [÷q])
TG51	(@#  V=iviin{lo}.i M=o.nov{T,To,Tv}o3{To,Ts,sv}o3{Tv,To,To} L=nofvv.v W=.o Q=o [÷q])
TG61	(@#  V=o5{o}.o M=o.ioo{oL,vh,ol}o3{ol3}o3{oi,ol,ol} L=o3vo.o W=.o [÷q])
TG71	(@#  V=.i M=o.oov{o3}o3{o3}o3{o,o} L=o5.p W=o3ii.i [÷])
TG72	(@#  V=g{o}.o M=o.vgf{o3}fgg{o3}fgl{o3} L=ggfgg.i W=.o M=g [÷])
TG91	(@#  Q=l)
	(8@  all classical metres)
TH00	(@#  Q={lv} [q])
TH00	(6#  Q={6c})
TH11	(@#  V=t.t M=o.tgo{t,t,ot}osl{t,tT,t}ofo{t,o,t} L=o3gg.t W=.T L=.t W=.o [÷])
TH12	(@#  V=t.t M=o.o3{v,oT,t$}gvg{t,t,vs}ggf{t3} L=ggfsg.v W=.g [÷q])
TH21	(@#  V=.T M=i.g6{T4}g3sgg{T,i,T,T}.T{T4}`t' L=sg3f.T W=.t M=sg4{T} V=.T M={T,lh} [÷q])
TH21	(6#  V=.1 M=2.123456c{1,2,3,1}781238{5,6c,7,8}.1{3,1D1,6c,8}`5' L=1236c8.6c W=.1 M=25531{8} V=.1 M={8,3})
TH22	(@#  V=.i M=o.o3{on,o,oi}o3{on,iv,oi}o3{i,t,it}`v' L=ooi3.o W={lh}.o M=g.{i,il} L=.o [÷q])
TH23	(@#  V=.i M=v.visoTiglv L=ooi3.i P=o M=v [÷])
TH24	(@#  Q=o)
TH25	(@#  Q=i)
	(8@  irregularly rhymed)
TH26	(@#  V=l.v M=v.gvT{sp,lh,vl}g3{ng,gl,gl}g3{vl,sl,ia} L=gssng.v W=.T [÷q])
TH27	(@#  V=i)
TH28	(@#  V=i.T M=$.g3{T3}g3{T,To,T}g3{tT,T,Tt}`v' L=g5.T W=.T [÷q])
TH41	(@#  V=oovvo.v M=i.llg{io,io,so}g3{o,vo,vo}g3{vo,vl,io} L=ssgsl.v W=.v [÷q])
TH42	(@#  V=xivoi.t M=l.ovi{o,i,To}iov{o,o,io}voo{tT,i,i} L=ivioi.t W=.$ V=.l [÷q])
TH43	(@#  V=olls.i M=i.l3{lh,oi,i,In,i} L=l5 [÷q])
TH51	(@#  V=g3ls{iT}.g M=i.g3{T3}glg{T3}g3{T3}`I' L=g5.T W=.vv.ig [÷])
TH52	(@#  V=sg4.i M={t,t} [÷])
TH71	(@#  Q=v [÷])
TH72	(@#  Q=T)
TH81	(@#  V=oog3o{qv}.g M=f.oofg{tx,t,t}oto{t,ot,ot}isg{To,t,o}`i;v2' L=gosfg.t H=ogvg W=ifsgqo.o E=o`q;v' $=tT V={lh}.o Q=io L=.g W=.g [÷q])
TI11	(@#  V=.T M=v.TTq{Tl3}T3{Tl,Tl,T}T3{Tl,Tl} L=io4.T W=.T [÷q])
TI51	(@#  V=o3io{io}.I M=i.oii{o3}ioi{Io,o,Io}o3{ov,o,o} L=o5.I W=.i [÷])
TI81	(@#  V=v5{ix}.g M=i.vvi{x3}v6{x,$i} L=ggesg H=foiv [÷q])
TR61	(@#  V=.o M=v.{i,no,o,o,o,o,o,o,ov} L=.o [÷])
TR71	(@#  V=.l M=l.o7{o,o,o,T}o6{o,o,o,io}.l{o,o,T,o} L=l5.l W=.l L=oiioo [÷])
TR81	(@#  V=l{il}.o M=l.l6{o4}l6{o4}.e{o,o,il,op} L=l.o H=l4 W=.o [q])
TU31	(@#  V={lh}`a2;I;i;s3;i'.l M=l.v3{gl,ge,gv}v3{gl3}v3{gl,lh,gl} L=v5.v W=.l [÷q])
TU61	(@#  V=.o M=i.l6{lh,sl}l6{lh,v,lh,lh}.l{lh,lh,vl} L=lel3.v W=.v [÷q])
TU62	(@#  V=l3ii{iv}.T M=v.v3{x,s,vx}soi{fx,ix,se}osx{o,o,x} L=l5.x W=.v [÷])
TU71	(@#  V=T.T M=x.oTo{Tx,i$,Ti}g3{o$,oT,fi}gsv{Tl,tT,v} L=oggxg.g W=.T M=ovg{t} [÷q])
UB11	(@#  V=ovoov.I M=o.o3{g3}o3{g3}o3{g,sg} L=g3fg.o W=o5.o [÷])
UD21	(@#  V=.l M=l.l6{el,lh,lh,lh}il5{lh4}.l{lh,lv,lh,lh} L=l5.l W=.l [q])
UD22	(@#  V=.v M=l.g6{ig,is,ig,ig}g6{ig,g,ig,ig}.o{gx,vg,iv,op} L=go4.l W=fg3.v [÷])
UD23	(@#  V=f{vs}.o M=o.g3{g3}sgg{g,ig,g}g3{g3} L=g5.i H=g4 W=g5.g [÷])
UD25	(@#  V=i N=i W=.l)
UR01	(@#  Q=o)
UR61	(@#  Q=v)
UR71	(@#  V=gfvvo{lf}.i M=ggs{if,go,g}g3{go,g,iv}ogv{lh,g,vl} L=g3fg.i H=gsgv W=.i [÷q])
UR72	(@#  V=t.o M=x.ovs{tx,t,t}ovo{t,ot,ot}off{to,t,g} L=og3f.t W=.g V=l3ol [÷])
UR73	(@#  V=T.T M=v.v3{v,v,vi}v3{v,T,v}v3{IT,T,v} L=TTv3.v W=.o Q=T [÷])
UR74	(@#  V=xvlfl{il}.p M=x.lxi{lh3}lei{lh3}lie{lh,lh,il} L=lolei.l W=ligel.i [÷q])
UR75	(@#  V={ol}.I M=o.ixffg{il,ol,vl,ol}givfvi{sl,vl,ol,il}.v{lh,ie,fl,lh} L=o.i H=v3i W=.v [÷q])
UR76	(@#  V=.o M=o.v3{vt,iv,vf}s3{v,vT,og}voo{vT,Tg,Tv} L=sgsso.v W=.v V=v [÷])
UR77	(@#  V=I.v M=s.ovo{go,o,vl}vsg{fo,gf,o}o3{o,o,vo} L=osxsg.o W=.i [÷q])
UR78	(@#  V=Tg3T{oT}.T M=o.ogg{Tx,T,T,-t}oTo{T,oi,oT}xgg{To,T,o} L=og3f.T W=.g V=.T M={o} [÷])
UR79	(@#  V=e{lh}.l M=s.llelel{lh,lh,lx,il}llv3l{il,li,lh,v}.l{lh,lo,vh,il} L=.l S=l N=o W=.l V=.I [÷q])
UR80	(@#  V=ggsgg{i}.i M=i.svs{if,go,sl}ggv{i,io,ol}g3{in,io,i} L=x5.i W=.i [÷q])
UR81	(@#  V=ov4.o M=s.v3{v3}vov{o,o,fv}v3{fv,v} L=v5.v W=.v [÷])
UR82	(@#  V=T.o M=g.ggV{Iv,Iv,ov}TiT{Ig,o,TO}oio{o,o,Ii} L=v4l.i W=.I [÷])
UR83	(@#  V=o M=l.o3{o3}o3{o3}o3{o,o,lh} L=o3ii.i W=.o V=i{il} M=o3.o V={ie} [÷q])
UR84	(@#  W=`v;s;v;x;o2;v2;x;I;s;o' [÷])
UR86	(@#  Q=oog [÷])
UR87	(@#  V=o M=io L=ivl M={g,-f} W=s V=i M=.t L={ol} S=o L=.$ M={Iv} L=gf V=v W=o [÷q])
VA31	(@#  V=.l M=v.o3v3{v}v3{v3} L=v5.v W=.v [÷])
VA41	(@#  V={io}.I M=i.o3{Io,o,o}oiv{vo,iv,io}iov{oi,io,o} L=vo4.I W=.i [÷])
VA51	(@#  V=.v M=v.o12.o L=o5.o W=.l [÷])
VA52	(@#  V=.i M=o.i{oi,it}i W=`I'`s' L=v [÷])
VA61	(@#  M=o12.o L=o5 [÷])
VA71	(@#  Q=s [÷])
VE11	(@#  V=oqqiq.p M=i.pip4{pe,pi,p,p}p6{ip,p,pi,p}.p{p4} L=p5.p W=.p V=.p M=p.p12.p L=p3lp.q W=.p [q])
VE41	(@#  V=.I W=.i)
	(8@  irregularly rhymed, structured with rhyme)
VE61	(@#  V=n5{iv}.i M=v.vnn{v3}n3{iv,v,iv}inn{iv,i,v} L=oivvi.v W=.v [÷])
VH21	(@#  V=.i M=h.h{eo,io,eo}h{eo,eo,ei}l{eo,eo} L=hlh3.i [÷])
VH30	(@#  Q=i+lv V=.v Q=l [÷])
VH31	(@#  V=.i M=l.lil{lh3}lil{lh,lh,il}lli{lh,lh} L=ov4.l W=.i [÷q])
VH32	(@#  V=evovi [÷])
VH41	(@#  V=.e M=l6{lh,hl}lil L=l5.l P=l [q])
VH51	(@#  V=.l M=v.vvq{v3}vql{v,iv,v}v3{o,To} L=g5.v W=.o [÷q])
VH61	(@#  V=.i M=v.ioo{v,il,v}iie{v,il,il}vfv{vo,v,iv} L=f4g.l W=.i [÷q])
VH62	(@#  V=oovov{il}.i M=v.ovf{i,if,il}noi{il,ix,it}vii{vV,iv,vo} L=vvoii.o W=.i [÷q])
VH71	(@#  Q=i)
	(8@  irregularly rhymed)
VI21	(@#  V=l5.l M=l.l3{v}l6{vo,lh} L=llill.l W={lh}.l [q])
VI31	(@#  Q=vo)
VI32	(@#  M={iv}`g;q' [÷q])
VI41	(@#  V=T.t M=i.o3{t,t,Tt}o3{t3}o3{t,t,to} L=o5.t W=.t L=.o W=.o [÷])
	[@ i;t @@ s_374637463737;10.10. <  ll_5,5,5,4,4,4 2v_aB.C.B.Cab.C;DD 1v_aAbCaAbCaabC;DD 2c_.a.b.aab...b;cc  vv_3 w_2[21]4312;44]
VI51	(@#  Q=l)
	(8@  all classical metres)
VI61	(@#  V=ggsvg.n M=v.vff{lh,lh,g}fvf{lh3}fvs{lh,ie,in} L=gvivo.l W=.I [÷q])
VI62	(@#  V=o.o M=l.oos{lo,o,o}oos{o,ov,lo}sio{ox,o,o} L=l5.o W=.s [÷q])
VI71	(@#  V=i{oi}.o C=l.l M=l.l3{o,o,ol}l3{ot,ox,ot}l3{op3} L=llill.l W=.o [÷q])
VI72	(@#  V=l M=i.ip5{ip,p,ih,lh} [q])
VI73	(@#  V=l{ol}.o M=l.l3{oh;p,ol,ol}lle{ol3}lle{vl,ol,ol} L=l5.o W=.o [q])
VI81	(@#  Q=v)
WA41	(@#  M=o. Q=t)
WE51	(@#  V=vig3.I M=o.vsv{os,vi,o}vvg{vo,ov,v}oso{v,gv,sl}`i' L=vsvgv.l W=.l V=.i [÷q])
WE52	(@#  M={$g,iv,lt} [÷q])
WE53	(@#  M=lqgl3{ih,ig}ll{lh} L=.l [÷q])
WE61	(@#  Q=i)
	(8@  irregularly rhymed)
WE71	(@#  V=.l M=l.llil4eel3eli)
WI21	(@#  M=I.{oi} L=vgvse.i W=.i [÷])
WI41	(@#  V=o5{vo}.o M=l.o3{vl3}o3{vl,il,vl}o3{vl,ol,ol} L=o5.o W=.l [÷q])
WI61	(@#  V=.o M=l.l3qlilee L=l5.v W=.v [÷q])
WI71	(@#  V=.i M=i.ppiipp{p,lp,p,ip}p$ilii{ip,i,pi,$h}.i{ph,il,il,it} L=p3ip.i W=.i Q=.i V=pi4{i} M=pii.p{h,hp,p,lh,lh,v} $=i{$p,li} [÷q])
WI81	(@#  Q=g)
WU41	(@#  M=v.eeiele4iee.e [q])
WU61	(@#  V=.i M=l.gv5{il,vp,hl,p}v6{ie,$i,p,vh}.s{pi,qp,is,iv} L=ig$oi{no}.l W=.I [÷q])
WU61	(6#  V=.1 M=6c.123456c{1,2,3,6c}781234{1,5,3,6c}.6{1,5,7,1} L=12345{1}.7 W=.6c)
ZA21	(@#  Q=o)
ZE51	(@#  M=fgg{op,vp,vt}oxg{ip} L=.g [÷])
ZE61	(@#  V=$5.$ M=v.v3{v3}v3{a,a,ai}vvo{v,v} L=v5.$ W=.v [÷q])
ZO71	(@#  V=T{v}.Iv M=v.v3{v3}v3{v3}v3{vl,lh,v} L=T3vv.g W=.T [÷q])
XA01	(@#  Q=i)
	(8@  irregularly rhymed)
XA21	(@#  M=lle7s. [÷])
XC41	(@#  V=lliil{oi}`t'.o M=v.Ttt{ve}`i'{i$}`i'{ie}`t'itT{il}`o'{io}`t'{il}`t't3{xo,oT}`e'{in}`l'{vi}`i'{it}`g'{le}`i't3 L=xIx3{il}.t W=xioi{no}.x [÷q])
XC61	(@#  V=.l M=g.gfggff{gl,sl,gv,lh}glggvf{sv,fl,sl,lh}.l{lh,el,el,lh} L=s.l H=vsgf W=.l [÷q])
XC62	(@#  V=o5.l M=n.gsv{tg,t,t}ggs{gs,g,v}ggo{os,ig,v} L=ssgvv.o W=.x [÷])
XC63	(@#  V=og3f{t}.g M=f.ogg{gl3}g3{fl,gl,gl}g3{gl3} L=g5.g W=.g [÷q])
XC64	(@#  V=vvgvv.t M=x.ovv{tx,ot,t}v3{v,v,to}v3{o,v,v} L=og3f.t W=.g [÷])
XC65	(@#  V=gvgvv{T}.I M=g.vvo{Tg,T,T}gsg{T,v,T}g3{T,T,vg} L=v3gg.T H=g3v W=.T{s} [÷])
XC66	(@#  V=x.T M=v.v6{v,o,Tx,v}vvggvv{g,v,v,v}.s{s,oT,v,T} L=og3o.v H=txvg W=.g [÷])
XC67	(@#  V=.l M=v.v{v,o,v}v{v,T,T}v{Ti,gs,v} L=osgvv.o W=.x [÷])
XC68	(@#  V=Tfo3.T M=x.ofg{Tx,T,T}oTo{T,oT,oT}xgg{io,T,T} L=og3f.T W=.g [÷])
XC69	(@#  V=i.i{Vg} L=t W=.i M=i{vp})
XCX	(@#  V=p5{p}.p M=p.p3{p,p,ph}p3{p3}p3{p,ph,p} M=p3{p3} L=p3hh.p T={o} S={o} N={Op} W=.p M=o. [÷q])
XCX	(6#  V=12345{5}.6 M=4.123{1,2,3}456{4,5,6c}786c{7,8,1} M=183{5,1,7} L=12345.1 T={6} S={6} N={6} W=.5 M=-.)
XCX0	(@#  V=p5.p M=p.p3{p3}p3{p3}p3{ph,p,p} M=p3{p,p,ph} L=p5.p T={ph} S={p} N={hp} W=.q [q])
XCX1	(@#  V=oovoo{gf}.o C=.l M=l.o3{ol3}voo{vl,vl,g}lov{g,g,eg} L=g3sg.l H=oiov W=.g [÷q])
XCX2	(@#  V=losvo.I C=$.o M=i.oio{ot,ol,o}osi{i,o,i}o3{oi,o,ot} L=io3i.I W=.i [÷q])
XCX3	(@#  V=v4{v}.i M=v.v6{v,vo,sl,vl}vsvvoo{v,o,ol,vo}.v{fl,v,il,vn} L=f.i H=v4 W=.i M=oosofv [÷q])
XCX4	(@#  V=t.t M=x.ofg{ti,it,it}ito{t,ot,ot}xgg{to,t,o} L=oggff.t W=.g L=.o Q=.g [÷])
XCX5	(@#  V=I.i M=x.oggoio{Tg,T,T,iT}ifg{oi,io,iT,oT,vg,g,vs,vo} L=i.T H=gsfs W=.g [÷])
XCX6	(@#  V=g4{g}.v M=o.g3fgg{g,og,gl,gf}gfggf{ig,ig,eg,go}.g{gs,go,ig,vg} L=s.i H=vfsf W=gfgv.f [÷q])
XCX7	(@#  V=oovv{v}.i M=e.ivnlsg{vo,vo,vi,iT}igvogf{go,it,-l,i,iO}.i{vl,il,i,os} L=g.s H=iilg W=.I [÷q])
XCX8	(@#  V={$e} M=.i W=.i [q])
XD51	(@#  M=lle7)
	(8@  all classical metres)
XF11	(@#  V=l5{lh}.l C=.l M=l.l3{le3}l3{lh,lh,le}l3{le,lh,lh} L=l5.l W=.l [q])
	(8@  all classical metres ?)
XL11	(@#  V=p{iv}.v C=h.i M=g.v3{p3} L=ggvgg.p W=.i [÷q])
XL12	(@#  M=i.{vi})
XP21	(@#  V=.o M=o.ovf{if,vo,iv}ffg{iv,il,i}vvf{lo,iv,lo} L=gvg3.v W=.i [÷q])
XP81	(@#  V=o`g'.v M=l.otgoiigvl L=oovof M=n [÷])
XS11	(@#  V=ggeo.v M=p.vovv{op}v{v4}vvoveg{v4}.g{v4} L=s{lv}.i H=ggvo W=.v [÷q])
XS11	(6#  V=816c8.6c M=4.1234{5}6{1,1,8,6c}783478{7,1,1,6c÷}.8{6,5c,5,8} L=6{6}.5c H=1368 W=.7)
XS21	(@#  V=.i M=v.ovv{v3}v3{v3}v3{ov,iq} L=vgvgv.g W=.v [÷q])
XS31	(@#  V={io}.i M={le,op,ip} L=iio3.$ P=i S=i N=i W=.$ [÷q])
XS41	(@#  V=v5.l M=o.v{v3}v{v3}v{v,lv} L=ov4.i W=.i [÷q])
XS42	(@#  V=l5{lh}.l C=l.l M=l.l3{lh,lh} [q])
	(8@  all classical metres ?)
XS43	(@#  V=sisii{fl}.i C=.x M=s.sgs{sF,vF,vV} L=ssiix.v W=.l [÷q])
XT11	(@#  V=o.g M=g.gsg{x,g,g}g3{g,o,lh}fgo{g,g,T} L=vg4.g W=i.x [÷q])
XT31	(@#  V=o3$i{vs}.i M=i.iop{io,ip,ih}iVi{i,$o,io}i3{ie,it,i} L=f+oi+hx+oi+hi+o.$ W=iieii.i [÷q])
XT31	(6#  V=12345{7}.1 M=4.123{1,2,3}456{4,5,6c}788{7,8,4} L=1-2-3-4-5-.6c W=13588.4)
XT32	(@#  V=v5.v M=v.v3{v3}v3{v,v,vo}v3{to,o,v} L=v5.i W=.v [÷])
XT33	(@#  V=v5.g M=v.v3{v,v,g}v3{v,v,ov}v3{To,o} L=voovv.I W=.o [÷])
XT34	(@#  M={po})
XV81	(@#  V=v4.v M=v.sge{gp,ge,g}seg{fp,gh,gp}vvo{iv,oi,vp} L=g4f.v H=ggf{lp} W=.v [÷q])
XV82	(@#  Q=q [q])
	(8@  all classical metres ?)
XX21	(@#  V=o.o M=v.o{vo,g,o} L=o.I W=.o [÷])
XX31	(@#  V=T{oT}.T C=o.i M=o.ogg{ix,T,T}ooT{T,oT,v}xgg{io,o} L=g3vg.T H=g3s W=sg4.g M={t}`i' [÷])
XX51	(@#  V=v4f{i}.s C=.I M=i.sfg{vn,if,gf}vgg{fv,ig,ig}fgg{ig,xf,f} L=g3sg.i W=.f [÷])
XX71	(@#  V=.i M=l.vol{ol,io,ti}ioo{io,o,it}vis{ol,io,o} L=ionvo.i W=.l V=i M=i. [÷q])
XX91	(@#  V=o.o M={lh} [÷q])
XY81	(@#  V=vivov.l M=v.vov{v3}v3{v,iv,v}v3{to,iv} L=vvivv.i W=.i [÷])
XY82	(@#  M=v.o3{o3}o3{o3}o3{o,o} [÷])
XY83	(@#  V=v5.v M=v.v3{v3}v3{v3}v3{vi,v,v} L=v5.o W=.fi [÷])
XZ31	(@#  V=.o M=i.fto{o,iT,o}ovx{iv,tf}Tgf{vo,T} L=T4o.o W=.o [÷])
XZ32	(@#  V=.o M=i.g3{vo,go,i}gxx{g,go,v}ffs{ig,g,g} L=fg4.l W=.g [÷])
XZ33	(@#  V={v}.i M=g.ogg{vo,io,io}vgg{g,ig,g}sgg{g,ot,g} L=fg3s.o W=.g [÷])
XZ41	(@#  V=ggfgg{fl}.g C=.g M=s.g3{il,fl,fl}g3{fl,il,fl}gfg{fl3}`g' L=gsg3.f H=g4 W=.i [÷q])
XZ42	(@#  Q=I)
	(8@  structured with rhyme)
XZ61	(@#  V=I{vo}.I M=i.gii{vp,ie,ip}slf{gp,Ip,fp}igi{lp,gl,sp} L=ifnio.i W=.I [÷q])
Y000	(@#  Q={lo}o{ip,lg,lv,lh,Vv,vf} [÷q])
Y-01	(@#  M=v.v3{v,v,vi}vvi{vs,v,v}v3{v3} L=v5.o [÷])
Y-02	(@#  V=.o M=e.ooi{lh3}o3{lh3}o3{lh3} L=o5.o W=.o V=o4 M={ol3} [÷q])
Y-03	(@#  V=ivivv{ol}.v M=s.v3{ol3}v3{vl3}v3{ol,ol,oe} L=o5.o W=.o Q=v{vl,ol,ol} [÷q])
Y-04	(@#  V=o4g{gl}.g M=g.g3{gl3}g3{gl,gl,fl}g3{gl3} L=g5.g P=g W={gs}.g [÷q])
Y-05	(@#  V=o5 M=l.o3{go3}o3{go3}o3{go,go,lh} L=.o H=o4 W=.o [÷q])
Y-06	(@#  M=`o'`o'`o')
Y-07	(@#  V=.o{o} Q=`x'`T' V=.o{of} Q=`v;s;I'`v2;i' V=.o{o} Q=`v'`v2;i' V=.o{v} Q=`R4'`v' V=.o{vo} Q=`R3'`v' V=.o{iv} Q=`v'`T' V=.o{v} Q=`R3'`R5'`l' [÷])
Y-08	(@#  V=I M=i.{lh3}`x3;l'{i,ol,lh}`g'{lh,lh,v}`g2;s2;o;g' V=f{lh}.o M={lh,lv,l,lh,lg} Q={o,o,Io} [÷q])
Y-09	(@#  M={oo;o}oo)
Y-10	(@#  M=i{il}l{lh}i{lh} [q])
Y-11	(@#  Q=q M={lh,v,lh} [q])
Y-12	(@#  V=i3xi{iT}.v M=f.ioo{lh,oh,oh}gsi{it,i,fi}gig{i,i,Io} L=giofi{p}.o W=v3i{i$}.i M={ip,it,it}fsv.t [÷q])
Y-12	(6# - V=1357-{1}.6c M=1.123{1,2,3}456c{4,5c,6}781{7,8,6c} L=157?84{-}.7 W=8773{2}.1 M={8,3,7}234.1)
Y-81	(@#  V=l5.l M=l.g3{gl3}g3{gl3}g3{gl3} L=g5.g [÷q])
YA61	(@#  M=pl4i$ll{lh,i,i} [q])
YA62	(@#  V=iiI3{i}.i M=i.ixIixi{ie,oi,i,i}Ixiiei{le,io,lx,i}.i{Ii,xi,ix,i} L=l5{$v}.l W=.x [÷q])
YA63	(@#  M=il4i.ll.il.ii{lh,v,lh,lh,io,v} [÷q])
YA64	(@#  Q={l-})
	(8@  all classical metres)
YC11	(@#  V=io M={il,lh,lh,lh}tlV [q])
YC21	(@#  V=ilooi{i}.i M=i.ovi{oi,i,lh} L=ioeei.i W=.i [÷q])
YC31	(@#  V=v.o C=o.v M=g.v3{g,o,o}gso{v,vT,Io}vgi{sg,vo,iv} L=vvlvv.v W=.o V={ge,t} M={g}g{t,Ig,t} L=igvtg [÷q])
YC32	(@#  V=v5.V M=s.sgg{g,vl,sg}gfv{v,sf,lh}vgg{v,v,ov} L=vgvvo.v W=.v [÷q])
YC33	(@#  V=vTlig{il}.i C=.l M=x.oso{o,il,sg}iil{lg,io,ox}gns{ix,ix,ol} L=gixlg.f W=.I [÷q])
YC34	(@#  V=foiov.l M=i.vov{vp,vp,ip} L=vvoio.l W=ov3o [÷])
YC35	(@#  V=g{o}.g C={v}.o M=o.o3{so,o,g}g3{g3}g3{g3} L=o5.g H=oI{oO}I{og}g{og} W={o}.g L=o5.o6 [÷])
YC36	(@#  V=i.s M=i.v3{ig,io,g}vgv{T,lg,is}g3{g,T,io} L=.g W=.i [÷q])
YC37	(@#  V=gvgsg{i}.s M=g.sso{T,g,g}fgx{g,$o,o}g3{lh,T,g} L=vi$Ti.g W={i}.I [÷q])
YC38	(@#  V=.s M=g.sgs{T}vgg{g,g,Ts}g3{is,g,T} L=.g C=.g [÷])
YC39	(@#  V=gvvTv{g}.s C=g.s M=g.v3{T,g,g} L=gv4.g W=i.v [÷])
YC40	(@#  V=vvivv.v M=v.v3{v,v,Iv} L=v3iv.v W=.v)
YC41	(@#  V=vVvo C=.o M=f.egx L=Oig W=.l [÷])
YC42	(@#  V=ivsv.i M=gnv{it}li{iv,ol,il}i{i,i} L=.i W=.i [÷q])
YC43	(@#  M=l. L=t [÷])
YC50	(@#  V=oovvo{ol}.o M=l.o3{ol,ol,vl}voo{vl,vl,ol}o3{vl,ol,ne} L=ivovv.v W=.i V=oo M={vi,vl} W=.l C=l M={lh,lg,ol} W=.l [÷q])
YC50	(6#  V=12345{6c}.6c M=4.123{1,2,3}456c{3,5,8}781{5c,6,1} L=12347.5 W=.6c V=75 M={8,5} W=.- C=- M={-} W=.-)
YC52	(@#  V=vsvll{lh}.l M=o.vvs{lh3}fvv{lh,gl,lh}sll{lh,lh,il} L=v3fv.l W=.l [÷q])
YC53	(@#  V=o5{v}.v M=v.vio{o,o,v}v3{o,v,v}o3{v3} L=osoov.I W=.o [÷])
YC54	(@#  V=o5{lh}.l M=l.o3{sl,sl,lh}o3{sl,sl,lh}o3{sl,sl,lh} L=o5.l W=.ll [÷q])
YC55	(@#  V=.v M=l.e3{lh3}e3{lv,lh,le}e3{lh3} L=v5.v W=.v [÷q])
YC56	(@#  V=T.T M=v.v3{Tv,v,T}v3{v,T,v}v3{T,v,T} L=v5.T W=T.T [÷])
YC57	(@#  V=v5.v M=v.vov{v3}o3{v,v,iv}v3{v,vo,vq} L=v5.v W=.v [÷q])
YC58	(@#  V=.v M=h.o3{vo,vl,o}vio{to,os,tp}oo [÷q])
YC59	(@#  V=oiloi{iv}.I C=.I M=x.ivi{Iv,ox,io}voo{io,il,Ii}oii{io,il} L=oioll.i W=.i [÷q])
YC60	(@#  V=.o M=o.sov{ig,gn,v}vso{sg,o,if}nvg{io,go} L=gsgvs.i W=.i [÷])
YC61	(@#  V=oi [÷])
YC62	(@#  Q=v)
YC63	(@#  M=oi{iv}.v V=l{vl} L=l3il V=v W=.i N=i W=.i V=ol{i} M=i V=`v5'i M=`v' [÷q])
YC64	(@#  V={-l} C=.I M={-l,vl,ie,-l,ol,-l} L=.I H=o4 W=ofioq.$ [÷q])
YC65	(@#  V=.o M=o.oon{o,o,ol}osf{o,o,vl}oog{Vv,o} L=o5.o W=.h [÷q])
YC81	(@#  V={lh}.i M=o.loo{ot,ot,lh}glv{Is,oI,lh}lvv{I,xl,lh} L=v4x.s H=vvol W=.l [÷q])
YD31	(@#  M=lil5hl L=hl4)
YD51	(@#  V=ggxgg.g M=f.g3{gl3}g3{gl3}ggf{gl,lh,gl} L=g4l.l W=.l [÷q])
YG21	(@#  V=v5{op}.o M=o.v9 L=v5.o W=.o [÷])
YG22	(@#  V=o5{o}.o M=s.ooi{lh3}o3{lh3}o3{ol3} L=o5.o T={lv} S={lv} N={v} W=.i C=.i M=n. [÷q])
YG23	(@#  V=i{o}.I M=f.o{gl,o,ol}o{go,o,go}g{g3} L=g5.o H=o4 W=.o [÷q])
YG24	(@#  V=g.g M=o.o3{g,g,go}o3{o,o,go}o3{o,gf} L=g5.o [÷])
YG25	(@#  V=o.g M=g.x3{lh3}o3{lh,il,lh}g3{il,io,gi} L=ggsgg.g [÷q])
YG26	(@#  V=v5.e C=.$ M=v.vvov6`i3' L=ov4.e [÷q])
YG27	(@#  V=T.T M=v.v3{vl,gl,Tl}v3{Tl,Tl,ol}v3{Tl,Tl,vl} L=ggfgg.T W=.g [÷q])
YG28	(@#  V=v5.o M=i.oii{Ii,os,il}s{o,o,i}e$i{li,Ii,Ii} L=ooiio.o W=.i [÷q])
YN41	(@#  V=l5{lh}.l M=l.lli{lh3}iil{lh3}lli{lh,li,il} L=l5.l W=.l [q])
YN42	(@#  V=ivfnv{gl}.l M=o.ovg{il,lh,fl}isg{lh,ig,Il}f3{vl,vl,il} L=gligf.l W=.l [÷q])
YN43	(@#  V=l6.i C=.l M=l.ill{lh3}l3{lh3}l3{lh3} L=l5.l W=.l [q])
YN44	(@#  M=iisii [÷])
YN45	(@#  V=llviv{hp}.i M=ovo{og}oio{io,vi}ipio{vp,op} L=hiehi [÷q])
YP51	(@#  V=o3vo{Io}.o C=.o M=g.o3{o,o,ov}o3{o3}o3{o3} L=ono3.o W=.o [÷])
YP52	(@#  V=lsoov.o M=o.o3{vl,vp,vh}ovo{op,op,vp}ovo{vp3} L=v3so.v W=.v [÷q])
YP53	(@#  V=og3l{it}.t M=l.ovv{tl,tl,il}voo{ol,xl,oa}lfg{ol,of,i} L=e3ll.o H=TlIg W=.i V=o M={lh} [÷q])
YP54	(@#  V=ivvli{io}.i C=.o M=v.vio{ih,oh,v}ivi{ip,vp,io}lvv{vl,Ip,io} L=fiilo.i W={i} [÷q])
YP55	(@#  V=ToggT{Tx}.T C=.o M=x.ogg{Tx,T,T}oTo{T,oT,oT}lgg{To,ol,T} L=og3l.T W={iT}.g C=o.o L=.o H=ivoo W={o} [÷q])
YP56	(@#  V=o{i}.t M=l.oov{tl3}voo{lh,lh,oa,ov,o} L=e3ll.l V=.i [÷q])
YP57	(@#  V=so3.o M=l.ivo{tl,tl,og}iiog{tl,lh,tx,lh,oa,ov,qe,ia} L=o.i H=itoo W=.I [÷q])
YP58	(@#  M=x3{lh3}xgx{ei,el,eV}x3{fl,lh,lh} L=o5 W=.g [÷q])
YP59	(@#  M={lt} [q])
YP60	(@#  V=v4f{lt}.l C=.v M=s.loe{il,ve,ve}v3{op,ve,ie}oso{lf,ve,v} L=svfvf.I W=.v [÷q])
YR31	(@#  V=glggs{p}.p M=x.vhx{eh,h,ip}gig{p,pi,p}vpp{lp,p,p} L=gog$p{pp;p;p;p;p;p;p}.p W=.p [÷q])
YR31	(6#  V=12345{6}.6 M=3.123{1,3,3}456{4,5,6c}78G?{7,8,1} L=12D345{q}.1 W=.5)
YR61	(@#  V=T{T}.o M=o.v{v,T,lh}o{lh3}.v{vp}`v' L=T.T P=v S=g N=g W=oovg.g V=t5 L=ogg [÷q])
YV40	(@#  V={v} M=`v' W=.v M=so [÷])
YV41	(@#  V=ovo3.o M=v.vov{o3}onv{o3}ovo{o3} L=ooqov.o W=.o [÷q])
YV42	(@#  V=v3iv.i M=o.vvo{v,ov,v}ovv{v3}v3{v3} L=v4I.v W=.v V={vO} M={v-} W=.vv.vv.vv [÷])
YV43	(@#  V=T{oT}.o M=g.g3{Tx,T,T}gsg{T,o,oT}o3{To,T,o} L=g3ov.i W=.o M=g. L=.g W=.g [÷])
YV44	(@#  V=v5.v M=v.v3{v3}v3{v3}v3{To,v,v} L=v5.I W=.v [÷])
YV45	(@#  V=vg3.T M=v.g5v{v,vg,gv,g}Tgv3T{g,g,T,T}.T{T,le,ie} L=T5.T W=.T [÷q])
YV46	(@#  V=v5{ov}.iv M=v.v3{v3}oos{v,v,iv}v3{v,ov,ov} L=v5.I W=ovvov.Io [÷])
YV47	(@#  V=iv3g.I M=s.eiv{lh,vp,gh}lee{sp,lp,li}hge{lp,ih,il} L=veovv [÷q])
YV48	(@#  V=o5{oT}.i C=.o M=v.o3{no,vo,vo}o3{o,ov,ov}o3{og,o} L=o5.v W=.i [÷])
YV49	(@#  V=v5.i M=v.v3{v3}v3{v3}v3{v3} L=v3qv.i W=.o [÷q])
YV50	(@#  V=vggff.v M=v.g3{v,vg,gi}g3{g3}v3{T,T,vi} L=T5.g W=.v [÷])
YV51	(@#  V=v3ov{o}.v C=i.T M=v.oii{ih,oi,vi}oio{i,io,iT}fvi{fg,iv,if} L=iioio.v W=.l [÷q])
YV52	(@#  Q=svvggvov3fsii [÷])
YV53	(@#  Q={v})
YV54	(@#  M={ov,v,v,ov} [÷])
YV55	(@#  C=.i M=ioloos{lt,ov,ip}poi{oi}`v' [÷q])
YZ01	(@#  V={lh} M=Ill{lv,lv,v}el3 [q])
